<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bharathbrands</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
 
    
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>B07,Riara Centre,Nairobi,Kenya</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+254 729364763</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>sales@bharathbrands.in</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://twitter.com/Bharath_Brands" target="_blank"  ><i
                                class="fab fa-twitter fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.facebook.com/people/Bharathbrands/100067466525484/"target="_blank"><i
                                class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.linkedin.com/company/bharathbrands/"target="_blank"><i
                                class="fab fa-linkedin-in fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://api.whatsapp.com/send?phone=+918056214197&text=Hello%20Team%20I%20need%20an%20Enquiry%20about%20product..!"target="_blank"
                        ><i
                                class="fab fa-whatsapp"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href="tel:+918056214197"><i
                                class="fas fa-phone"></i></a>
                    </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <img src="img/TechyKarthik.png" class="img-fluid" style="height: 90px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link ">Home</a>
                    <a href="services.html" class="nav-item nav-link">Services</a>
                    <a href="about.html" class="nav-item nav-link active">About Our Founder</a>
                    <a href="products.html" class="nav-item nav-link">Our Partner’s Producs</a>
                    <a href="join.html" class="nav-item nav-link">Join Us</a>
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">About Our Founder</h1>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- About Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-12">
                    <div class="section-title position-relative pb-3 mb-5">
                        <h5 class="fw-bold text-primary text-uppercase">About Our Founder</h5>
                        <h1 class="mb-0">Karthik Nagarajan</h1>
                        <h3>Contributions and Innovations</h3>
                    </div>
                    <h5>A Technocrat and Visionary Leader</h5>
                    <p class="mb-4">Karthik Nagarajan stands at the helm of TechyKarthik.com with a profound reputation as a technocrat and visionary leader. With an illustrious career spanning over 18 years in business leadership and technology innovation, Karthik has consistently driven transformative initiatives across various sectors.
                    </p>
                    <h5>Technological Expertise and Innovation</h5>
                    <p class="mb-4">
                        Karthik's journey is defined by his deep-rooted expertise in technology architecture and software development. His strategic acumen in designing robust frameworks has led to the creation of cutting-edge software solutions like PayBridgeX, Sepia, Vyas, Agas, and PesaNile. Each of these platforms exemplifies his commitment to leveraging advanced technologies such as AI, machine learning, and microservices to address complex business challenges.
                    </p>
                    <h5>Leadership and Strategic Vision</h5>
                    <p class="mb-4">
                        As the founder and chairman, Karthik Nagarajan embodies a visionary approach to leadership. His strategic foresight has guided TechyKarthik.com to establish strategic partnerships with industry leaders like Bharathbrands, BIGB, Techduma, and others, fostering a collaborative ecosystem for technological innovation and business excellence.
                    </p>
                    <h5>Commitment to Excellence</h5>
                    <p class="mb-4">
                        Under Karthik's leadership, TechyKarthik.com has become synonymous with excellence in technological consultancy, business process engineering, and system integration. His emphasis on continuous learning and development ensures that his team remains at the forefront of technological advancements, delivering bespoke solutions that meet and exceed client expectations.
                    </p>
                    <h5>Global Impact and Recognition</h5>
                    <p class="mb-4">
                        Karthik's contributions extend beyond organizational boundaries, as evidenced by his role in global projects spanning from Africa to Asia. His achievements have earned accolades such as the Indian Achievers Award for Business Excellence, highlighting his impact on the international stage.
                    </p>
                   
                    <div class="row g-0 mb-3">
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.2s">
                            <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i>Skype: Nagaraj.karthik</h5>
                            <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i>Address: Chennai, India</h5>
                        </div>
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.4s">
                            <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i>Status: Available</h5>
                           
                        </div>
                    </div>
                </div>
                <br>
                <br>
                     

                </div>
            
            </div>
           
            <br>
            <br>
            <div class="col-md-12 container">
                <div class="row">
                <div class="col-md-8 mb-5">
                    <h5 class="fw-bold text-primary text-uppercase mt-5">Positions Held</h5>
                <p class="mb-4">
                    <ul>
                        <li>Lead Technical Architect - Temenos Africa</li>
                        <li>Regional Technical Services Manager - Temenos UK</li>
                        <li>Regional Technical Services Manager - GCI Global Consulting UK</li>
                        <li>Former Chairman and Always a Founder - NLS Banking</li>
                        <li>Founder, Director & CEO - Bharathbrands India Private Limited, Bharathbrands LLC (USA), Bharathbrands Kenya Ltd.</li>
                    </ul>
                </p>
                </div>
                
              
                
                <div class="col-md-12 mb-5">
                    <h5 class="fw-bold text-primary text-uppercase mt-5">Summary of Qualifications</h5>
                <p class="mb-4">
                   <ul>
                    <li>Charismatic, decisive, motivating, creative, strategic, innovative, vigorous, consensus-building, and broadly experienced.</li>
                    <li>Proven ability to build and motivate strong management teams, grow or turn around companies, and increase revenue and profit.</li>
                    <li>Exceptionally creative in crafting strategy, solutions, and business development opportunities.</li>
                    <li>Well-traveled with a deep, broad knowledge of business practices. Able to quickly gather pertinent information, get to the heart of the matter, and implement a solution.</li>
                    <li>Decisive decision-making ability, tempered with a practical and down-to-earth perspective.</li>
                    <li>Experienced and practiced in a wide variety of business types, able to effectively transfer knowledge across business models and categories.</li>
                    <li>Extensive experience in public and private company management, public, investor, and customer relations.</li>
                    <li>Fostering an enabling and motivating work environment, repairing old or implementing new techniques and technologies, and business turnaround.</li>
                    <li>Willing to make fast, tough decisions. Oriented to building long-term enterprise value</li>
                    <li>Good command of business management principles about development, resource allocation, product development, and leadership.</li>
                    <li>Profound technical knowledge in business idea analysis with experience in the technology industry.</li>
                    <li>A great listener who is not afraid to welcome divergent ideas and opinions into planning and policy.</li>
                    <li>A lifelong learner who always believes in continuously improving oneself and staying relevant to current and emerging business practices and technologies, particularly in the global context.</li>
                    

                   </ul>
                </p>
                </div>

                
                
           
           
       

            <div class="col-md-12 " style="margin-top: 40px;">
                <div class="row">
                    <div class="col-md-8">
                <h5 class="fw-bold text-primary text-uppercase">Achievements</h5>
                <p class="mb-4">
                    <ul>
                        <li>Identifying, developing, and directing the implementation of business strategy.</li>
                        <li>Liaising with officials of government departments and regulatory bodies.</li>
                        <li>Building client relationships that result in revenue and profitability growth.</li>
                        <li>Cultivating the company’s reputation in the market & with customers & suppliers.</li>
                        <li>Managing multi-disciplined teams and resolving any conflicting priorities.</li>
                        <li>Responsible for the company’s health and safety and legislative adherence.</li>
                        <li>Involved in planning & organizing the organization’s activities to achieve targets.</li>
                        <li>Creating and maintaining links with other trade and professional associations.</li>
                        <li>Responsible for the Profit & Loss responsibility for the business.</li>
                        <li>Improving margins and maintaining a high-quality service to clients.</li>
                        <li>Keeping control of business expenditure, ensuring it's within agreed budgets.</li>
                        <li>In charge of leading, motivating, and developing the management team.</li>
                        <li>Reviewing, refining, and developing the strategy and direction of the company.
                            
                            </li>
                        
    
                       </ul>
                </p>
            </div>
            <div class="col-md-4">
                <img src="img/achieve.jpeg" width="100%" style="margin-top: 50px;">
            </div>
            </div>
            </div>

        <!-- <div class="col-md-7">
            <h5 class="fw-bold text-primary text-uppercase">Why Choose Bharathbrands:</h5>
            <br>
            <h5 class="fw-bold text-primary text-uppercase">Expertise:</h5>
            <p class="mb-4">
                Our team brings a wealth of expertise in IT software development, ensuring that our solutions are innovative, reliable, and scalable.            </p>
            <h5 class="fw-bold text-primary text-uppercase">Industry Insight:</h5>
            <p class="mb-4">
                We pride ourselves on our in-depth understanding of the challenges unique to each industry, allowing us to provide targeted and effective solutions.
            </p>

            <h5 class="fw-bold text-primary text-uppercase">Cost-Effectiveness:</h5>
            <p class="mb-4">
                We believe in delivering value for money. Our cost-effective solutions are designed to provide a significant return on investment for our clients.            </p>

        </div>   -->
        <!-- <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
            <h5 class="fw-bold text-primary text-uppercase">Key Milestones of Bharathbrands</h5>
        </div>
        <div class="position-relative h-50"> 
            <img class="" src="img/grap.png" alt="No image" width="800" height="500">

        </div>
        <div class="col-md-8 mb-5">
            <h5 class="fw-bold text-primary text-uppercase mt-5">E-Commerce Venture (2017-2019):</h5>
            <br> -->
        <!-- <p class="mb-4">
            1.	Founding Bharathbrands (2017): Established Bharathbrands in 2017 with the ambitious goal of competing with global e-commerce giants, laying the foundation for a journey of innovation and growth.
        </p>
        <p class="mb-4">
            2.	E-commerce Platform Launch (2019): By 2019, successfully developed and launched a robust e-commerce platform, strategically targeting businesses in India and creating a foundation for future expansion.        </p>

            <h5 class="fw-bold text-primary text-uppercase mt-5">Shift to ERP (2019):</h5>

            <p class="mb-4">
                3.	Comprehensive ERP Solution (2019): Recognizing the evolving needs of businesses, initiated the development of a Comprehensive ERP Solution in 2019, aiming to provide more than just an e-commerce platform.
            </p>

            <h5 class="fw-bold text-primary text-uppercase mt-5">Venturing into Healthcare (2018-2020):</h5>
            <p class="mb-4">
                4.	Healthcare Systems Initiative (2018): Acknowledged the significance of healthcare systems and began development in 2018, marking the company's entry into the healthcare sector.
            </p>
            <p class="mb-4">
                5.	ERP and Hospital Information System (HIS) Integration (2020): Achieved a milestone by integrating ERP with a Hospital Information System (HIS) by 2020, streamlining healthcare solutions and contributing to the improvement of medical services.
            </p>

            <h5 class="fw-bold text-primary text-uppercase mt-5">Focus on System Integration (2020-2021):</h5>

            <p class="mb-4">
                6.	API Gateway Development (2020): Emphasized the importance of system integration by developing a robust API gateway in 2020, facilitating seamless connectivity between various systems.
            </p>
            <p class="mb-4">
                7.	Microservices Architecture Realignment (2021): Realigned the architecture to a microservices-based approach in 2021, enhancing flexibility and efficiency in response to the growing demand for integrated solutions.    
            </p>

            <h5 class="fw-bold text-primary text-uppercase mt-5">Service Automation System (2021):</h5>

            <p class="mb-4">
                8.	Service Automation System Development (2021): Successfully developed a Service Automation System in 2021, orchestrating services and integrating microservices from previous systems, showcasing a commitment to automation and efficiency.     
            </p>
            <p class="mb-4">
                9.	Realization of Development Potential (2021): Recognized the potential of service orchestration and API gateway in expediting new developments, setting the stage for continued innovation.   
            </p>
                <h5 class="fw-bold text-primary text-uppercase mt-5">Educational Systems (2021-Present):</h5>
            <p class="mb-4">
                10.	Incorporating components into Educational Systems (2021-Present): Continued the development journey by incorporating lessons learned into educational systems, ensuring a comprehensive suite of solutions to meet the evolving needs of the education sector.      
            </p>

            <h5 class="fw-bold text-primary text-uppercase mt-5">Machine Learning and AI Focus (From Dec 2022):</h5>
            <p class="mb-4">
                11.	Focus on Machine Learning and AI (From Dec 2022): Recognized the pivotal role of machine learning and AI decision-making platforms, signaling a strategic shift towards integrating advanced technologies into existing systems to stay at the forefront of technological advancements.    
            </p>

            <p class="mb-4">
                Bharathbrands remains committed to its mission of providing innovative and comprehensive IT solutions, continually adapting to industry needs and pushing the boundaries of technology.     
           </p>

           <div class="position-relative h-50"> 
            <img class="position-absolute w-1 h-1 rounded wow zoomIn" src="img/eyes.png" alt="No image" width="500" height="200">

            


        </div> -->

        </div>

           

           </div>
        </div>
        

        
    </div>
    </div>



    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Key Skills and Competencies</h5>
              
            </div>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                    <div
                        class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fa fa-shield-alt text-white"></i>
                        </div>
                        
                        <p class="m-0">Strong leadership skills in board governance and new business development.
                            Comprehensive understanding of financial management principles.
                            </p>
                        <a class="btn btn-lg btn-primary rounded" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <div
                        class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fa fa-chart-pie text-white"></i>
                        </div>
                        
                        <p class="m-0">Entrepreneurial with commercial acumen and excellent management skills.
                            A motivated team player who is results-driven.
                            </p>
                        <a class="btn btn-lg btn-primary rounded" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.9s">
                    <div
                        class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fa fa-code text-white"></i>
                        </div>
                        
                        <p class="m-0">Results-oriented with a positive outlook, and a clear focus on high quality and business profit.
    
                        </p>
                        <a class="btn btn-lg btn-primary rounded" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
              
                <!-- <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fa fa-search text-white"></i>
                        </div>
                        <h4 class="mb-3">Web </h4>
                        <p class="m-0">Amet justo dolor lorem kasd amet magna sea stet eos vero lorem ipsum dolore sed</p>
                        <a class="btn btn-lg btn-primary rounded" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div> -->
             
                
            </div>
        </div>
    </div>

    <div class="container py-5 " style="background-color: #efefef;" >
        <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
            <h5 class="fw-bold text-primary text-uppercase">Experience Highlights</h5>
            <p>Specializing in a multitude of skills required for Application Development:</p>
        </div>
        <div class="col-md-12">
        <div class="row">
            <div class="col-md-4">
        <ul><li>Strategic Planning</li>
        <li>Business Development</li>
    <li>  Financial Management</li>
    <li> Implementation Policies</li>
    <li>	Employee Motivation</li>
            <li>Revenue Generation</li>
            
            </ul></div>
            <div class="col-md-4">
                <ul>
                    <li>Project Coordination</li>
                    <li>Hiring and Recruitment</li>
                       <li>Marketing</li>
                    <li>Team Leadership</li>
                <li> Cost Control</li>
                   <li>Client Retention
                        </li>
                </ul></div>
            
          
            <div class="col-md-4">
                <ul>
                    <li>Product Launch</li>
                    <li>Innovative Ideas</li>
                       <li>Staff Training</li>
                    <li>Decisive Nature</li>
                <li> Inspiring Innovation</li>
                   <li>Program Management
                        </li>
                </ul></div>
            </div></div></div></div>


</div>

    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">His Innovations</h5>
              
            </div>
           
    
            <div class="row">
               
                <div class="col-md-6 mb-4">
                    <div class="product-card card">
                      
                        <div class="card-body">
                            <div class="border-bottom">
                                <h4 class="text-primary mb-1">PayBridgeX</h4>
                            </div>
                            <div class="p-3 pt-0">
                                <h1 class="display-5 mb-3"></h1>
                                <div class="d-flex justify-content-between mb-3"><i class="fa fa-check text-primary pt-1"></i> Description: A comprehensive payment management and reconciliation solution designed to streamline financial transactions.</div>
                                <div class="d-flex justify-content-between mb-3"><i class="fa fa-check text-primary pt-1"></i> Key Features: Automated reconciliation, integration with multiple payment gateways, real-time reporting and analytics, secure encryption.</div>
                              
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="product-card card">
                      
                        <div class="card-body">
                            <div class="border-bottom">
                                <h4 class="text-primary mb-1">Sepia</h4>
                            </div>
                            <div class="p-3 pt-0">
                                <h1 class="display-5 mb-3"></h1>
                                <div class="d-flex justify-content-between mb-3"><i class="fa fa-check text-primary pt-1"></i> Description: Transaction Lifecycle Management System (TLMS) optimizing banking operations with robust transaction tracking and management.</div>
                                <div class="d-flex justify-content-between mb-3"><i class="fa fa-check text-primary pt-1"></i> Key Features: End-to-end transaction monitoring, risk management tools, real-time data analytics, customizable workflows.</div>
                              
                            </div>
                        </div>
                    </div>
                </div></div>
            
            
                <div class="row">
                <div class="col-md-6  mb-4">
                    <div class="product-card card">
                      
                        <div class="card-body">
                            <div class="border-bottom">
                                <h4 class="text-primary mb-1 text-center" >Vyas<br> (Versatile Youth Academic System)</h4>
                            </div>
                            <div class="p-3 pt-0">
                                <h1 class="display-5 mb-3"></h1>
                                <div class="d-flex justify-content-between mb-3"><i class="fa fa-check text-primary pt-1"></i> Description: School Management System enhancing educational administration with comprehensive student and staff management tools.</div>
                                <div class="d-flex justify-content-between mb-3"><i class="fa fa-check text-primary pt-1"></i> Key Features: Student information management, online learning integration, parent communication tools.</div>
                              
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6  mb-4">
                    <div class="product-card card">
                      
                        <div class="card-body">
                            <div class="border-bottom">
                                <h4 class="text-primary mb-1">Agas (Automated Guidance and Assistance System)</h4>
                            </div>
                            <div class="p-3 pt-0">
                                <h1 class="display-5 mb-3"></h1>
                                <div class="d-flex justify-content-between mb-3"><i class="fa fa-check text-primary pt-1"></i> Description: Hospital Information Management System (HIMS) improving healthcare facility operations with electronic health records and patient management capabilities.</div>
                                <div class="d-flex justify-content-between mb-3"><i class="fa fa-check text-primary pt-1"></i> Key Features: Electronic health records (EHR) management, appointment scheduling, billing, and pharmacy management.</div>
                              
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
           
        </div>
    </div>
    <div class="container mb-8">
        <div class="row g-5">
            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                <div class="card " style="overflow-y: auto; height: 480px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);" >
                    <!-- <img class="img-fluid rounded" src="img/testimonial-1.jpg" style="width: 60px; height: 60px;"> -->
                <center>
                    <img class="img-fluid" src="img/images_com.png" alt="Avatar" width="220" height="50"  />
                </center>
        
             
                  <div class="card-body" style="overflow-y: auto">
                    <h4 class="card-title">COMNILE</h4>
                    <p class="card-text">
                        <b>COMNILE </b> is a cutting-edge integration platform designed to streamline and enhance organizational processes through seamless API and Microservices connectivity.</p>
                  </div>
                  <div class="card-footer" style="background: inherit; border-color: inherit;">
                    <a href="product_comnile.html" class="btn btn-outline-primary">View more</a>
                  </div>
                </div>
            </div>
        
            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                <div class="card " style="overflow-y: auto; height: 480px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);" >
                    <!-- <img class="img-fluid rounded" src="img/testimonial-1.jpg" style="width: 60px; height: 60px;"> -->
        
                    <img class="img-fluid" src="img/comnile.png" alt="Avatar"/>
                  <div class="card-custom-avatar">
                  </div>
                  <div class="card-body" style="overflow-y: auto">
                    <h4 class="card-title">PESANILE </h4>
                    <p class="card-text">
                        <b>PESANILE </b>stands out as a multifaceted accounting software, uniquely configurable to serve diverse financial needs. 
                    </p>
                  </div>
                  <div class="card-footer" style="background: inherit; border-color: inherit;">
                    <a href="products_pesanile.html" class="btn btn-outline-primary">View more</a>
                  </div>
                </div>
            </div>
        
            
        
            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                <div class="card "style="overflow-y: auto; height: 480px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);" >
                    <!-- <img class="img-fluid rounded" src="img/testimonial-1.jpg" style="width: 60px; height: 60px;"> -->
        
                    <img class="img-fluid" src="img/processnile.png" alt="Avatar"  />
                  <div class="card-custom-avatar">
                  </div>
                  <div class="card-body" style="overflow-y: auto">
                    <h4 class="card-title">PROCESSNILE  </h4>
                    <p class="card-text">
                        <b>PROCESSNILE </b>is a versatile business software platform equipped with robust.
                        </p>
                    </p>
                  </div>
                  <div class="card-footer" style="background: inherit; border-color: inherit;">
                    <a href="product_processnile.html" class="btn btn-outline-primary">View more</a>
                  </div>
                </div>
            </div>
            <br>
            <br>
        
            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                <div class="card " style="overflow-y: auto; height: 480px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);" >
                    <!-- <img class="img-fluid rounded" src="img/testimonial-1.jpg" style="width: 60px; height: 60px;"> -->
        
                    <img class="img-fluid" src="img/Frame-6.png" alt="Avatar"  />
                  <div class="card-custom-avatar">
                  </div>
                  <div class="card-body" style="overflow-y: auto">
                    <h4 class="card-title">SERVICENILE  </h4>
                    <p class="card-text">
                        <b>SERVICENILE </b>is an advanced service automation platform, leveraging a microservices-based architecture to provide unparalleled efficiency.                 </p>
                    </p>
                  </div>
                  <div class="card-footer" style="background: inherit; border-color: inherit;">
                    <a href="product_servicenile.html" class="btn btn-outline-primary">View more</a>
                  </div>
                </div>
            </div>
        
            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                <div class="card " style="overflow-y: auto; height: 480px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);" >
                    <!-- <img class="img-fluid rounded" src="img/testimonial-1.jpg" style="width: 60px; height: 60px;"> -->
        
                    <img class="" src="img/kabachi.png" alt="No image" width="330" height="250">
        
                  <div class="card-custom-avatar">
                  </div>
                  <div class="card-body" style="overflow-y: auto">
                    <h4 class="card-title">KABACHIMED   </h4>
                    <p class="card-text">
                        <b>KABACHIMED </b>is a revolutionary healthcare solution, encompassing a Hospital Information Management System (HIMS)            </p>
                  </div>    
        
                  <div class="card-footer" style="background: inherit; border-color: inherit;">
                    <a href="product_kabachimed.html" class="btn btn-outline-primary">View more</a>
                  </div>
        
               
        
                </div>
            </div>
        
        
            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                <div class="card" style="overflow-y: auto; height: 480px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);" >
                    <!-- <img class="img-fluid rounded" src="img/testimonial-1.jpg" style="width: 60px; height: 60px;"> -->
        
                    <img class="img-fluid" src="img/vyas.png" alt="Avatar"  />
                  <div class="card-custom-avatar">
                  </div>
                  <div class="card-body" style="overflow-y: auto">
                    <h4 class="card-title">VYAS EduERP</h4>
                    <p class="card-text">
                        <b>VYAS EduERP </b>is a sophisticated Educational ERP software designed to revolutionize academic administration. 
                    </p>
                    </div>
                  <div class="card-footer" style="background: inherit; border-color: inherit;">
                    <a href="product_Vyas_eduerp.html" class="btn btn-outline-primary">View more</a>
                  </div>
                </div>
            </div>
        
        
            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                <div class="card" style="overflow-y: auto; height: 480px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);" >
                    <!-- <img class="img-fluid rounded" src="img/testimonial-1.jpg" style="width: 60px; height: 60px;"> -->
        
                    <img class="img-fluid" src="img/revenuenile.png" alt="Avatar"  />
                  <div class="card-custom-avatar">
                  </div>
                  <div class="card-body" style="overflow-y: auto">
                    <h4 class="card-title">REVENUENILE </h4>
                    <p class="card-text">
                        <b>REVENUENILE </b>is an advanced Revenue Management System that seamlessly maps organizational services to charges and fees through a sophisticated transaction coding system.             </p>
                    </div>
                  <div class="card-footer" style="background: inherit; border-color: inherit;">
                    <a href="product_revenuenile.html" class="btn btn-outline-primary">View more</a>
                  </div>
                </div>
            </div>

        </div>
        </div>
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container ">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" >
                
                <div class="col-md-12 mb-4">
                    <div class="card product-card">
                        <div class="row no-gutters">
                            <div class="col-md-8">
                                <div class="card-body">
                                    <div class="border-bottom">
                                        <h4 class="text-primary mb-1">Offline Banking Software</h4>
                                    </div>
                                    <div class="p-3 pt-0">
                                        <h1 class="display-5 mb-3"></h1>
                                        <div class="mb-3">
                                            This was my first innovation. This software enabled banks to work independently at their branches regardless of network issues, force majeures, or any other issues causing a network breakdown between the head office and the branch. This software assisted several banks starting from Kenya Commercial Bank (KCB) to NIC, including National Bank of Kenya (NBK), and many more.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <img src="img/i-1.png" class="img-fluid w-100" alt="Offline Banking Software" style="padding: 8px;border-radius: 10px;">
                            </div>
                        </div>
                    </div>
                </div>
                

                
                
           
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" >
                
                <div class="col-md-12 mb-4">
                    <div class="card product-card">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="img/i-2.png" class="img-fluid w-100" alt="Offline Banking Software" style="padding: 8px;border-radius: 10px;">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <div class="border-bottom">
                                        <h4 class="text-primary mb-1">Intelligence</h4>
                                    </div>
                                    <div class="p-3 pt-0">
                                        <h1 class="display-5 mb-3"></h1>
                                        <div class="mb-3">
                                            Intelligence is a suite of analytics helping banks to address their key risk and monitoring activities while comfortably supporting the ever-changing and demanding requirements. Its transaction monitoring and rule processor engine does fraud detection, AML, and most importantly trend analysis.
                                        </div>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div></div>
                
             
              
                        <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" >
                            
                            <div class="col-md-12 mb-4">
                                <div class="card product-card">
                                    <div class="row no-gutters">
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <div class="border-bottom">
                                                    <h4 class="text-primary mb-1">Collect</h4>
                                                </div>
                                                <div class="p-3 pt-0">
                                                    <h1 class="display-5 mb-3"></h1>
                                                    <div class="mb-3">
                                                        Collections is designed to create, follow, collect, report, and close pending debt collections through a consolidated debt collector. The system provides a comprehensive overview of the debt management process, thereby saving valuable time and reducing operational risk by offering relevant information in one central system. From this centralized position, a user can easily manage a broad range of debt management activities. The solution further provides a broad range of tools and features and easily integrates with existing systems due to its service-oriented foundation.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <img src="img/i-3.png" class="img-fluid w-100" alt="Offline Banking Software" style="padding: 8px;border-radius: 10px;">
                                        </div>
                                    </div>
                                </div>
                            </div></div>
                            
            
                            
                            
                      
                  
                <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" >
                
                    <div class="col-md-12 mb-4">
                        <div class="card product-card">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/i-4.png" class="img-fluid w-100" alt="Offline Banking Software" style="padding: 8px;border-radius: 10px;">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <div class="border-bottom">
                                            <h4 class="text-primary mb-1">Financial Transactions Processing Suit</h4>
                                        </div>
                                        <div class="p-3 pt-0">
                                            <h1 class="display-5 mb-3"></h1>
                                            <div class="mb-3">
                                                This is a highly customized, high-performance financial transactions processing suite designed to offer 24/7 availability to customer-fronting channels off the core banking system. The solution design follows service-oriented architecture principles and hence the ability to integrate with any message type or protocols.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                    </div></div>
                    
    
                    
                    
                      
                <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" >
                    
                    <div class="col-md-12 mb-4">
                        <div class="card product-card">
                            <div class="row no-gutters">
                                
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <div class="border-bottom">
                                            <h4 class="text-primary mb-1">Mobile Banking</h4>
                                        </div>
                                        <div class="p-3 pt-0">
                                            <h1 class="display-5 mb-3"></h1>
                                            <div class="mb-3">
                                                Mobile is a flexible, secure technology based on a scalable system and accessible via USSD or mobile apps like Android. Its customer-centric design ensures it has all the features needed to fulfill all the technical and business requirements.      </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <img src="img/i-5.jpeg" class="img-fluid w-100" alt="Offline Banking Software" style="padding: 8px;border-radius: 10px;">
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" >
                
                        <div class="col-md-12 mb-4">
                            <div class="card product-card">
                                <div class="row no-gutters">
                                    <div class="col-md-4">
                                        <img src="img/i-6.png
                                        " class="img-fluid w-100" alt="Offline Banking Software" style="padding: 8px;border-radius: 10px;">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <div class="border-bottom">
                                                <h4 class="text-primary mb-1">Credit Management System</h4>
                                            </div>
                                            <div class="p-3 pt-0">
                                                <h1 class="display-5 mb-3"></h1>
                                                <div class="mb-3">
                                                    The CMS is a credit management solution, an innovative enterprise solution specially designed to address and support the loan processing needs of financial institutions. The solution employs a detailed workflow technology to control and monitor the various work steps employed during loan processing, thereby reducing the delays and inefficiencies in handling paper documents.                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
        
                        
                        
                    </div>
                    <div class=" position-relative pb-3 mb-5 mx-auto" >
                        
                        <div class="col-md-12 mb-4">
                            <div class="card product-card">
                                <div class="row no-gutters">
                                    
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <div class="border-bottom">
                                                <h4 class="text-primary mb-1">Awards</h4>
                                            </div>
                                            <div class="p-3 pt-0">
                                                <h1 class="display-5 mb-3"></h1>
                                                <div class="mb-3">
                                                    Most Prestigious Indian Achievers Award for Business Excellence: Conducted on 14th June 2019 on the occasion of the India International Business Summit.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="img/i-7.png" class="img-fluid w-100" alt="Offline Banking Software" style="padding: 8px;border-radius: 10px;">
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                        
                    </div></div></div></div>
                
        <div class="container ">
            <h5 class="fw-bold text-center text-primary text-uppercase">Software Products Developed so far (Industry-wise)</h5>
            <ul  class="text-center" style="list-style: none;"> 
                <li>Healthcare</li>
                <li>Retail</li>
                <li>Manufacturing</li>
                <li>Banks</li>
                <li>Aviation</li>
                <li>Microfinance</li>
                <li>Telecom</li>
                <li>Government Institutions</li>
                <li>Overall Business Automation</li>
            </ul>
            
        </div>

 

  
    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div
                        class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <a href="index.html" class="navbar-brand">
                            <img src="img/bharath.jpg" width="100%" >
                        </a>
                        <p class="mt-3 mb-4">Grow Your Business With us. We Support 24x7.</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-dark">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">B07,Riara Centre,Nairobi,Kenya</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">sales@bharathbrands.in</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">+254 729364763</p>
                            </div>
                            <div class="d-flex mt-5">
                                <a class="btn btn-primary btn-square me-2" href="https://twitter.com/Bharath_Brands" target="_blank"><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://www.facebook.com/people/Bharathbrands/100067466525484/"target="_blank"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://www.linkedin.com/company/bharathbrands/"target="_blank"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://api.whatsapp.com/send?phone=+918056214197&text=Hello%20Team%20I%20need%20an%20Enquiry%20about%20product..!"target="_blank"><i
                                        class="fab fa-whatsapp"></i></a>
                                <a class="btn btn-primary btn-square" href="tel:+918056214197"><i
                                    class="fas fa-phone"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                        
                                <a class="text-light mb-2" href="services.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Services</a>
                                <a class="text-light mb-2" href="about.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>About Our Founder</a>
                             <a class="text-light mb-2" href="products.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Our Partner’s Products</a>
                                <a class="text-light mb-2" href="Join.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Join Us</a> 
                                <a class="text-light" href="contact.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Popular Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                    
                            <a class="text-light mb-2" href="services.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Services</a>
                            <a class="text-light mb-2" href="about.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>About Our Founder</a>
                         <a class="text-light mb-2" href="products.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Our Partner’s Products</a>
                            <a class="text-light mb-2" href="Join.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Join Us</a> 
                            <a class="text-light" href="contact.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">Bharathbrands</a>. All
                            Rights Reserved.

                            Designed by <a class="text-white border-bottom" href="#">Bharathbrands</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>