<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bharathbrands</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        .line {
            border: 2px solid rgb(0, 66, 151);
            padding: 10px;
            /* Adjust the padding as needed */
            text-align: center;
            border-radius: 12px;
            /* Adjust the border-radius to control the curve */
        }
    </style>
    <style>
        .img-responsive {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>B07,Riara Centre,Nairobi,Kenya</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>
                        +254 729364763</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>
                        sales@bharathbrands.in</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://twitter.com/Bharath_Brands" target="_blank"  ><i
                            class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.facebook.com/people/Bharathbrands/100067466525484/"target="_blank"><i
                            class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.linkedin.com/company/bharathbrands/"target="_blank"><i
                            class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://api.whatsapp.com/send?phone=+918056214197&text=Hello%20Team%20I%20need%20an%20Enquiry%20about%20product..!"target="_blank"
                    ><i
                            class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href="tel:+918056214197"><i
                            class="fas fa-phone"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <img src="img/bharath.png" class="img-fluid" style="height: 90px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link ">About</a>
                    <a href="products.html" class="nav-item nav-link">Products</a>

                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Partnerships</h1>
                    <a href="index.html" class="h5 text-white">Home</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="about.html" class="h5 text-white">About</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3"
                            placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- About Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="pb-3 mb-5">
                <h1 class="fw-bold text-primary text-center">Partnership Benefits</h1>
            </div>
            <div class="row">


                <div class="col-md-5 mb-5 ">

                    <ul>
                        <li class="mb-4" style="color: black; font-size:24px; ">
                            Revenue Opportunities
                        </li>
                    </ul>
                    <ul>
                        <li class="mb-4" style="color: black; font-size:24px; ">
                            Access to Technology
                        </li>
                    </ul>
                    <ul>
                        <li class="mb-4" style="color: black; font-size:24px; ">
                            Support and Resources
                        </li>
                    </ul>
                    <ul>
                        <li class="mb-4" style="color: black; font-size:24px;">
                            Market Expansion
                        </li>
                    </ul>
                    <ul>
                        <li class="mb-4" style="color: black;font-size:24px;">
                            Competitive Edge
                        </li>
                    </ul>
                    <ul>
                        <li class="mb-4" style="color: black;font-size:24px;">
                            Client Satisfaction and Retention
                        </li>
                    </ul>
                    <ul>
                        <li class="mb-4" style="color: black;font-size:24px;">
                            Collaboration and Growth
                        </li>

                    </ul>
                </div>


                <div class="col-md-7 mb-5 ">
                    <img class="img-responsive" src="img/partnership11.jpg" alt="No image" width="700" height="400">
                </div>
            </div>

            <div class="row">

                <div class="col-md-6 mb-5 ">
                    <h5 class="fw-bold text-black text-uppercase mt-5">Revenue Opportunities</h5>
                    &nbsp;
                    <p class="mb-4" style="color: black;font-size:20px;">
                        <b>Sales Commissions:</b> Attractive revenue share for every sale or successful implementation
                        made by the partner.

                    </p>
                    <p class="mb-4" style="color: rgb(15, 15, 15); font-size:20px;">
                        <b>Recurring Revenue:</b> Share of recurring revenue for ongoing subscriptions or maintenance
                        services.

                    </p>
                    <p class="mb-4" style="color: rgb(15, 15, 15); font-size:20px;">
                        <b>Incentives and Bonuses:</b> Create tiered incentives or bonuses based on sales targets
                        achieved by the

                    </p>

                </div>

                <div class="col-md-6 mb-5 ">
                    <h5 class="fw-bold text-black text-uppercase mt-5">Support and Resources</h5>
                    &nbsp;
                    <p class="mb-4" style="color: rgb(15, 15, 15); font-size:20px;">
                        <b>Training Programs:</b> Comprehensive training programs for the partner's sales and technical
                        teams to ensure they're proficient in selling and implementing the software.

                    </p>
                    <p class="mb-4" style="color: rgb(15, 15, 15); font-size:20px;">
                        <b>Dedicated Support:</b> Dedicated support for the partner, including technical assistance,
                        marketing materials, and sales support.

                    </p>

                </div>
            </div>
            <div class="col-md-12 mb-5 ">
                <img class="img-responsive" src="img/shutterstock_106289801.png" alt="No image" width="1100" height="500">
            </div>


            <div class="row">

                <div class="col-md-6 mb-5 ">
                    <h5 class="fw-bold text-black text-uppercase mt-5">Access To Technology</h5>
                    &nbsp;
                    <p class="mb-4" style="color: black;font-size:20px;">
                        <b> Cutting-Edge Software:</b> Access to innovative software solutions that can enhance the
                        partner's portfolio and attract new clients.


                    </p>
                    <p class="mb-4" style="color: rgb(15, 15, 15); font-size:20px;">
                        <b>Exclusive Features:</b> Access to exclusive features or versions of the software for the
                        partner's clients.


                    </p>


                </div>

                <div class="col-md-6 mb-5 ">
                    <h5 class="fw-bold text-black text-uppercase mt-5">Market Expansion</h5>
                    &nbsp;
                    <p class="mb-4" style="color: rgb(15, 15, 15); font-size:20px;">
                        <b>Extended Reach:</b> Expand the partner's market reach by tapping into new customer segments
                        or industries through your software offerings.

                    </p>
                    <p class="mb-4" style="color: rgb(15, 15, 15); font-size:20px;">
                        <b>Cross-Selling Opportunities:</b> Explore opportunities for cross-selling the partner's
                        services alongside your software.

                    </p>

                </div>
            </div>
            <center>
            <div class="col-md-12 mb-5 ">
                <img class="img-responsive" src="img/Illustration-HESF-Blog-Illustration-3-1000x700-1.png" alt="No image" width="900" height="600">
            </div>
        </center>

        <div class="row">

            <div class="col-md-6 mb-5 ">
                <h5 class="fw-bold text-black text-uppercase mt-5">Competitive Edge</h5>
                &nbsp;
                <p class="mb-4" style="color: black;font-size:20px;">
                    <b>Product Differentiation:</b> Enable the partner to differentiate themselves in the market by offering unique and high-value software solutions.
                </p>
                <p class="mb-4" style="color: rgb(15, 15, 15); font-size:20px;">
                    <b>Enhanced Reputation:</b> Elevate the partner's reputation by associating with a reputable software provider.
                </p>
            </div>
            <div class="col-md-6 mb-5 ">
                <h5 class="fw-bold text-black text-uppercase mt-5"> Client Satisfaction and Retention </h5>
                &nbsp;
                <p class="mb-4" style="color: black;font-size:20px;">
                    <b>Quality Solutions:</b> Ensure client satisfaction by providing high-quality software solutions, leading to long-term client relationships and retention.


                </p>
                <p class="mb-4" style="color: rgb(15, 15, 15); font-size:20px;">
                    <b>Post-Implementation Support:</b> Offer ongoing support and updates to maintain client satisfaction.

                </p>
            </div>

            <div class="col-md-6 mb-5 ">
                <h5 class="fw-bold text-black text-uppercase mt-5">Collaboration and Growth
                </h5>
                &nbsp;
                <p class="mb-4" style="color: rgb(15, 15, 15); font-size:20px;">
                    <b>Strategic Collaboration:</b> Collaborate on joint marketing initiatives, events, or campaigns to drive mutual growth.


                </p>
                <p class="mb-4" style="color: rgb(15, 15, 15); font-size:20px;">
                    <b>Feedback and Improvement:</b> Encourage feedback from the partner for continuous improvement of the software and partnership strategies.

               </p>

            </div>
        </div>



        <div class="col-md-12 mb-5 ">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h1 class="mb-0">Quality Assurance and Certifications</h1>


            </div>
            <!-- 
                <div class="col-md-6 mb-5 ">
                    <h5 class="fw-bold text-uppercase text-uppercase mt-5">ICTA -1: SYSTEM AND APPLICATIONS</h5>

                </div> -->

            <div class="col-md-12 mb-5 ">
                <h5 class="fw-bold text-uppercase text-center mt-5">DATA CONTROLLER & DATA PROCESSOR</h5>

            </div>


            <div class="row">

                <div class="col-md-6 mb-5 ">
                    <img class="" src="img/partnership_logo.png" alt="No image" width="500" height="200">
                </div>
                <div class="col-md-6 mb-5 ">
                    <img class="" src="img/partnership_logo1.png" alt="No image" width="500" height="200">
                </div>
            </div>
            <br>

            <div class="row">

                <div class="col-md-6 mb-5 ">
                    <img class="" src="img/partnership_logo2.png" alt="No image" width="1000" height="200">
                </div>

            </div>

            <div class="row">

                <div class="col-md-5 mb-5 card">
                    <h5 class="fw-bold text-black text-uppercase mt-5">1. Purposeful Innovation</h5>
                    <p class="mb-4" style="color: black;">
                        At the core of Bharathbrands' mission is purposeful innovation. We continually invest in
                        research initiatives aimed at understanding the evolving landscapes of the healthcare, FMCG,
                        banking and finance, and educational sectors. Our goal is to proactively identify
                        challenges, enabling us to create solutions that not only address current needs but
                        anticipate future requirements.
                    </p>
                </div>

                <div class="col-md-1 mb-5 ">

                </div>



                <div class="col-md-5 mb-5 card">
                    <h5 class="fw-bold text-black text-uppercase mt-5">2. Machine Learning and AI Solutions</h5>
                    <p class="mb-4" style="color: rgb(15, 15, 15);">
                        Recognizing the transformative potential of Machine Learning (ML) and Artificial
                        Intelligence (AI), we are dedicated to incorporating these technologies into our solutions.
                        Ongoing research focuses on developing ML and AI-based software solutions tailored to the
                        unique demands of each industry. From predictive analytics in healthcare to demand
                        forecasting in FMCG, our solutions leverage advanced algorithms to drive efficiency.
                    </p>
                </div>
            </div>

            <div class="row">

                <div class="col-md-5 mb-5 card">
                    <h5 class="fw-bold text-black text-uppercase mt-5">3. Automation for Operational Excellence</h5>
                    <p class="mb-4" style="color: rgb(15, 15, 15);">
                        Our ongoing efforts are directed towards automation as a means of reducing spillages and
                        gaps in operational processes. By embracing automation technologies, we aim to streamline
                        workflows, minimize errors, and enhance overall productivity. The integration of intelligent
                        automation is a key focus to achieve operational excellence in the long run.
                    </p>

                </div>

                <div class="col-md-1 mb-5 ">

                </div>

                <div class="col-md-5 mb-5 card ">
                    <h5 class="fw-bold text-black text-uppercase mt-5">4. Industry-Specific Solutions</h5>
                    <p class="mb-4" style="color: rgb(15, 15, 15);">
                        Each industry poses its own set of challenges, and our ongoing research is tailored to
                        address these challenges in a targeted manner. From enhancing patient care in healthcare to
                        optimizing supply chain management in FMCG, our industry-specific solutions are crafted to
                        bring tangible benefits to our clients.</p>




                </div>
            </div>
            <div class="row">

                <div class="col-md-5 mb-5 card">
                    <h5 class="fw-bold text-black text-uppercase mt-5">5. Collaboration with Industry Experts</h5>
                    <p class="mb-4" style="color: rgb(15, 15, 15);">
                        Bharathbrands believes in the power of collaboration. Our ongoing research initiatives
                        involve partnerships with industry experts, professionals, and stakeholders. This
                        collaborative approach ensures that our solutions are not only technologically advanced but
                        also deeply rooted in the practical needs of the industries we serve.
                    </p>




                </div>

                <div class="col-md-1 mb-5 ">

                </div>
                <div class="col-md-5 mb-5 card">
                    <h5 class="fw-bold text-black text-uppercase mt-5">6. Sustainable and Cost-Effective Solutions
                    </h5>
                    <p class="mb-4" style="color: rgb(15, 15, 15);">
                        Sustainability is a key consideration in our research and innovation endeavors. We are
                        actively exploring eco-friendly and resource-efficient technologies to align our solutions
                        with global sustainability goals. Our commitment to cost-effectiveness remains unwavering,
                        ensuring that our solutions provide long-term value to our clients.
                    </p>
                    <p class="mb-4" style="color: rgb(15, 15, 15);">
                        Bharathbrands' ongoing research and innovation initiatives are a testament to our proactive
                        approach in addressing industry challenges and reshaping the future of technology-driven
                        solutions. As we navigate the dynamic landscape of IT, our commitment to excellence,
                        adaptability, and customer-centric innovation remains at the forefront of our endeavors.
                    </p>




                </div>
            </div>
        </div>
    </div>
    
        
</div>







    <!-- About End -->


    <!-- Team Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <!-- <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Team Members</h5>
                <h1 class="mb-0">Professional Stuffs Ready to Help Your Business</h1>
            </div> -->
            <div class="row g-5">
                <!-- <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/team-1.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-primary">Full Name</h4>
                            <p class="text-uppercase m-0">Designation</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/team-2.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-primary">Full Name</h4>
                            <p class="text-uppercase m-0">Designation</p>
                        </div>
                    </div>
                </div> -->
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.9s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/images_profile.jfif" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://twitter.com/Bharath_Brands" target="_blank"><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://www.facebook.com/people/Bharathbrands/100067466525484/" target="_blank"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://api.whatsapp.com/send?phone=+918056214197&text=Hello%20Team%20I%20need%20an%20Enquiry%20about%20product..!" target="_blank"><i
                                        class="fab fa-whatsapp"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://www.linkedin.com/company/bharathbrands/" target="_blank"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-primary">Mr</h4>
                            <p class="text-uppercase m-0">CEO</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Vendor Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5 mb-5">
            <div class="bg-white">
                <div class="owl-carousel vendor-carousel">
                    <img src="img/Python-Logo.png" alt="">
                    <img src="img/django-logo.webp" alt="">
                    <img src="img/partnership_logo.png" alt="">
                    <img src="img/partnership_logo1.png" alt="">
                    <img src="img/partnership_logo2.png" alt="">
                    <img src="img/javascripts_1.jpg" alt="">
                    <img src="img/spring_logo_1.png" alt="">
                    <img src="img/larvel_logo_1.jpeg" alt="">
                    <img src="img/react_11.jpg" alt="">
                    <img src="img/android-logo-header.webp" alt="">
                    <img src="img/flutter.png" alt="">

                </div>
            </div>
        </div>
    </div>
    <!-- Vendor End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div
                        class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <a href="index.html" class="navbar-brand">
                            <img src="img/bharths11.jpeg" class="img-fluid1" style="height: 90px;">                        </a>
                        <p class="mt-3 mb-4">Grow Your Business With us. We suppor 24x7.</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-dark">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">B07,Riara Centre,Nairobi,Kenya</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">sales@bharathbrands.in</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">+254 729364763</p>
                            </div>
                            <div class="d-flex mt-5">
                                <a class="btn btn-primary btn-square me-2" href="https://twitter.com/Bharath_Brands" target="_blank"><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://www.facebook.com/people/Bharathbrands/100067466525484/"target="_blank"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://www.linkedin.com/company/bharathbrands/"target="_blank"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://api.whatsapp.com/send?phone=+918056214197&text=Hello%20Team%20I%20need%20an%20Enquiry%20about%20product..!"target="_blank"><i
                                        class="fab fa-whatsapp"></i></a>
                                <a class="btn btn-primary btn-square" href="tel:+918056214197"><i
                                    class="fas fa-phone"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="about.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="products.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Our Products</a>
                                <!-- <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a> -->
                                <a class="text-light" href="contact.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Popular Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="about.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="products.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Our Products</a>
                                <!-- <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a> -->
                                <a class="text-light" href="contact.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">Bharathbrands</a>. All
                            Rights Reserved.

                            Designed by <a class="text-white border-bottom" href="#">Bharathbrands</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>