<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bharathbrands</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .col-md-5.card1 {
            background-image: url('img/indain_flag1.jpg');
            background-size: cover; /* Adjust to your needs */
            background-position: center; /* Adjust to your needs */
            /* You can add more styling properties as needed */
        }
        .col-md-5.card2 {
            background-image: url('img/kenya-flag.jpg');
            background-size: cover; /* Adjust to your needs */
            background-position: center; /* Adjust to your needs */
            /* You can add more styling properties as needed */
        }
        
    </style>
        <style>
            .line {
                border: 2px solid rgb(181, 235, 235);
                padding: 10px;
                /* Adjust the padding as needed */
                text-align: center; /* Add this line to center the text */
            }
        </style>
    
    
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>B07,Riara Centre,Nairobi,Kenya</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+254 729364763</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>sales@bharathbrands.in</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://twitter.com/Bharath_Brands" target="_blank"  ><i
                            class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.facebook.com/people/Bharathbrands/100067466525484/"target="_blank"><i
                            class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.linkedin.com/company/bharathbrands/"target="_blank"><i
                            class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://api.whatsapp.com/send?phone=+918056214197&text=Hello%20Team%20I%20need%20an%20Enquiry%20about%20product..!"target="_blank"
                    ><i
                            class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href="tel:+918056214197"><i
                            class="fas fa-phone"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <img src="img/bharath.png" class="img-fluid" style="height: 90px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link ">About</a>
                    <a href="products.html" class="nav-item nav-link">Products</a>
                 
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Key Milestones of Bharathbrands</h1>
                    <a href="index.html" class="h5 text-white">Home</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="about.html" class="h5 text-white">About</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- About Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">          

             
        <div class="col-md-12">
            <center>
                <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                    <h5 class="fw-bold text-primary text-uppercase">Why Choose Bharathbrands</h5>
                </div>
        </center>
            <br>
            <br>
            <div class="row">

            <div class="col-lg-6" >
            <h5 class="fw-bold text-primary text-uppercase">Expertise</h5>
            <p class="mb-4 line"style="overflow-y: auto; background-color: #e2f2f5;  height: 100px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);" >
                Our team brings a wealth of expertise in IT software development, ensuring that our solutions are innovative, reliable, and scalable.            </p>
           </div>

           <div class="col-lg-6">
                <h5 class="fw-bold text-primary text-uppercase">Industry Insight</h5>
            <p class="mb-4 line" style="overflow-y: auto; background-color: #e2f2f5;  height: 100px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                We pride ourselves on our in-depth understanding of the challenges unique to each industry, allowing us to provide targeted and effective solutions.
            </p>
            </div>
            <br>
            <br>
            <div class="col-lg-12">
            <h5 class="fw-bold text-primary text-center">Cost-Effectiveness</h5>
            <p class="mb-4 line" style="overflow-y: auto; background-color: #e2f2f5;  height: 60px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                We believe in delivering value for money. Our cost-effective solutions are designed to provide a significant return on investment for our clients.  
            </p>
            </div>
        </div>

                <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                    <h5 class="fw-bold text-primary text-uppercase">Key Milestones of Bharathbrands</h5>
                </div>
            <center>
                <div class="position-relative h-50"> 
                    <img class="" src="img/com_histry.png" alt="No image" width="700" height="500">
        
                </div>
            </center>
        



        </div>  
        <br>
      
        <div class="col-md-8 mb-5">
            <h5 class="fw-bold text-primary text-uppercase mt-5">E-Commerce Venture (2017-2019)</h5>
            <br>
        <p class="mb-4 line"style="overflow-y: auto; background-color: #e2f2f5;  height: 100px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
            1.	Founding Bharathbrands (2017): Established Bharathbrands in 2017 with the ambitious goal of competing with global e-commerce giants, laying the foundation for a journey of innovation and growth.
        </p>
        <p class="mb-4 line"style="overflow-y: auto; background-color: #e2f2f5;  height: 100px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
            
            2.	E-commerce Platform Launch (2019): By 2019, successfully developed and launched a robust e-commerce platform, strategically targeting businesses in India and creating a foundation for future expansion.        </p>
            </div>

            <div class="col-md-4 mb-5">
                <div class="col-md-4 mb-5">
                    <img class="" src="img/ecommerne.jfif" alt="No image" width="300" height="300">
                </div> 
                </div>
                <div class="col-md-4 mb-5">
                    <div class="col-md-4 mb-5">
                        <img class="" src="img/erp.png" alt="No image" width="400" height="200">
                    </div> 
                    </div>
                <div class="col-md-8 mb-5">
            <h5 class="fw-bold text-primary text-uppercase mt-5">Shift to ERP (2019)</h5>

            <p class="mb-4 line"style="overflow-y: auto; background-color: #e2f2f5;  height: 100px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                3.	Comprehensive ERP Solution (2019): Recognizing the evolving needs of businesses, initiated the development of a Comprehensive ERP Solution in 2019, aiming to provide more than just an e-commerce platform.
            </p>
            </div>

            <div class="col-md-8 mb-5">

            <h5 class="fw-bold text-primary text-uppercase mt-5">Venturing into Healthcare (2018-2020)</h5>
            <p class="mb-4 line"style="overflow-y: auto; background-color: #e2f2f5;  height: 100px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                4.	Healthcare Systems Initiative (2018): Acknowledged the significance of healthcare systems and began development in 2018, marking the company's entry into the healthcare sector.
            </p>
            <p class="mb-4 line"style="overflow-y: auto; background-color: #e2f2f5;  height: 100px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                5.	ERP and Hospital Information System (HIS) Integration (2020): Achieved a milestone by integrating ERP with a Hospital Information System (HIS) by 2020, streamlining healthcare solutions and contributing to the improvement of medical services.
            </p>
            </div>
            
            <div class="col-md-4 mb-5">
                <div class="col-md-4 mb-5">
                    <img class="" src="img/hms.jfif" alt="No image" width="300" height="300">
                </div> 
            </div>
            
            <div class="col-md-4 mb-5">
                <div class="col-md-4 mb-5">
                    <img class="" src="img/integrated-systems.jpg" alt="No image" width="300" height="300">
                </div> 
            </div>

            <div class="col-md-8 mb-5">
            <h5 class="fw-bold text-primary text-uppercase mt-5">Focus on System Integration (2020-2021)</h5>

            <p class="mb-4 line" style="overflow-y: auto; background-color: #e2f2f5;  height: 100px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                6.	API Gateway Development (2020): Emphasized the importance of system integration by developing a robust API gateway in 2020, facilitating seamless connectivity between various systems.
            </p>
            <p class="mb-4 line"style="overflow-y: auto; background-color: #e2f2f5;  height: 100px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                7.	Microservices Architecture Realignment (2021): Realigned the architecture to a microservices-based approach in 2021, enhancing flexibility and efficiency in response to the growing demand for integrated solutions.    
            </p>
            </div>

            <div class="col-md-8 mb-5">
            <h5 class="fw-bold text-primary text-uppercase mt-5">Service Automation System (2021)</h5>

            <p class="mb-4 line"style="overflow-y: auto; background-color: #e2f2f5;  height: 100px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                8.	Service Automation System Development (2021): Successfully developed a Service Automation System in 2021, orchestrating services and integrating microservices from previous systems, showcasing a commitment to automation and efficiency.     
            </p>
            <p class="mb-4 line"style="overflow-y: auto; background-color: #e2f2f5;  height: 100px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                9.	Realization of Development Potential (2021): Recognized the potential of service orchestration and API gateway in expediting new developments, setting the stage for continued innovation.   
            </p>

        </div>
       

        <div class="col-md-4 mb-5">
            <div class="col-md-4 mb-5">
                <img class="" src="img/servers.png" alt="No image" width="300" height="200">
            </div> 
        </div>

        <div class="col-md-4 mb-5">
            <div class="col-md-4 mb-5">
                <img class="" src="img/education123.jpg" alt="No image" width="300" height="200">
            </div> 
        </div>

        <div class="col-md-8 mb-5">
                <h5 class="fw-bold text-primary text-uppercase mt-5">Educational Systems (2021-Present)</h5>
            <p class="mb-4 line"style="overflow-y: auto; background-color: #e2f2f5;  height: 100px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                10.	Incorporating components into Educational Systems (2021-Present) Continued the development journey by incorporating lessons learned into educational systems, ensuring a comprehensive suite of solutions to meet the evolving needs of the education sector.      
            </p>
        </div>

       
       
        <div class="col-md-8 mb-5">
            <h5 class="fw-bold text-primary text-uppercase mt-5">Machine Learning and AI Focus (From Dec 2022):</h5>
            <p class="mb-4 line"style="overflow-y: auto; background-color: #e2f2f5;  height: 140px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                11.	Focus on Machine Learning and AI (From Dec 2022): Recognized the pivotal role of machine learning and AI decision-making platforms, signaling a strategic shift towards integrating advanced technologies into existing systems to stay at the forefront of technological advancements.    
            </p>

            <p class="mb-4 line"style="overflow-y: auto; background-color: #e2f2f5;  height: 100px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                Bharathbrands remains committed to its mission of providing innovative and comprehensive IT solutions, continually adapting to industry needs and pushing the boundaries of technology.     
           </p>
        </div>

        
        <div class="col-md-4 mb-5">
            <div class="col-md-4 mb-5">
                <img class="" src="img/machien.jpg" alt="No image" width="300" height="200">
            </div> 
        </div>

      
     

            <br>
            <h2 class="fw-bold text-primary text-center mt-5" >Bharathbrands Global Expansion Strategy</h2>

            <p class="mb-4 line "style="overflow-y: auto; background-color: #e2f2f5;  height: 100px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                Bharathbrands embarked on a strategic global expansion journey, underlining our commitment to providing innovative IT solutions on a worldwide scale. Our expansion timeline is marked by key milestones as we ventured into diverse markets, shaping our operational dynamics for optimum efficiency and customer satisfaction.

            </p>

            <div class="row">
            
                <div class="col-md-5 mb-5 card1">
                    <h5 class="fw-bold text-black text-uppercase mt-5" >India (2017):</h5>
                    <p class="mb-4" style="color: black;">
                        Founded in 2017 in the vibrant landscape of India, Bharathbrands set its sights on creating innovative solutions for industries. The journey commenced with the ambitious development of an e-commerce platform, laying the foundation for future endeavors.                    </p>
        
                    <p class="mb-4"style="color: black;">
                        Bharathbrands remains committed to its mission of providing innovative and comprehensive IT solutions, continually adapting to industry needs and pushing the boundaries of technology.     
                   </p>
                </div>

                <div class="col-md-2 mb-5">
                 
                </div>

                <div class="col-md-5 mb-5 card2">
                    <h5 class="fw-bold text-uppercase mt-5"  style="color: rgb(255, 255, 255);">Kenya (2021):</h5>
                    <p class="mb-4"  style="color: rgb(255, 255, 255);">
                        In 2021, Bharathbrands identified Kenya as a pivotal location, strategically positioned to serve as the sales hub for the African continent. The decision to establish a presence in Kenya underscores our commitment to expanding our reach within the African market, recognizing its unique challenges and opportunities.
                               </p>
        

                </div>

            </div>

            <div class="row">
            
                <div class="col-md-5 mb-5 line "style="overflow-y: auto; background-color: #e2f2f5;  height: 320px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <h5 class="fw-bold text-black text-uppercase mt-5" >India - The Hub for Development and Support</h5>
                    <p class="mb-4" style="color: black;">
                        Bharathbrands strategically positions India as the central hub for product development, cutting-edge research, and robust customer support. India serves as the factory for all our innovative solutions, leveraging a talented pool of professionals and state-of-the-art infrastructure. Additionally, it acts as the global backup for the company's operations, ensuring resilience and continuity.        
                  </p>
                </div>

                <div class="col-md-2 mb-5">
                 
                </div>

                <div class="col-md-5 mb-5 line "style="overflow-y: auto; background-color: #e2f2f5;  height: 490px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <h5 class="fw-bold text-black text-uppercase mt-5"  >Kenya - Sales Hub for Africa:</h5>
                    <p class="mb-4"  style="color: rgb(15, 15, 15);">
                        Acknowledging the substantial growth potential in the African market, Bharathbrands designates Kenya as the sales hub for the entire continent. This strategic move allows us to intimately understand and respond to the unique needs and demands of the African market. Our presence in Kenya facilitates direct engagement with local businesses, ensuring personalized solutions and fostering enduring partnerships.
                    </p>

                    <p class="mb-4"  style="color: rgb(8, 8, 8);">
                        Bharathbrands remains unwavering in its pursuit of global excellence, and our expansion strategy is not just about reaching new horizons but about creating a lasting impact on the industries we serve. As we continue to grow, our commitment to innovation, customer-centricity, and adaptability remains at the core of our global endeavors.
                    </p>
        

                </div>

            </div>
          

       

         


        </div>

           </div>
        </div>    
        

 
        
        
    
    
    <!-- About End -->


    <!-- Team Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <!-- <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Team Members</h5>
                <h1 class="mb-0">Professional Stuffs Ready to Help Your Business</h1>
            </div> -->
            <div class="row g-5">
                <!-- <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/team-1.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-primary">Full Name</h4>
                            <p class="text-uppercase m-0">Designation</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/team-2.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-primary">Full Name</h4>
                            <p class="text-uppercase m-0">Designation</p>
                        </div>
                    </div>
                </div> -->
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.9s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/images_profile.jfif" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://twitter.com/Bharath_Brands" target="_blank"><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://www.facebook.com/people/Bharathbrands/100067466525484/" target="_blank"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://api.whatsapp.com/send?phone=+918056214197&text=Hello%20Team%20I%20need%20an%20Enquiry%20about%20product..!" target="_blank"><i
                                        class="fab fa-whatsapp"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://www.linkedin.com/company/bharathbrands/" target="_blank"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-primary">Mr</h4>
                            <p class="text-uppercase m-0">Designation</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Vendor Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5 mb-5">
            <div class="bg-white">
                <div class="owl-carousel vendor-carousel">
                    <img src="img/Python-Logo.png" alt="">
                    <img src="img/django-logo.webp" alt="">
                    <img src="img/partnership_logo.png" alt="">
                    <img src="img/partnership_logo1.png" alt="">
                    <img src="img/partnership_logo2.png" alt="">
                    <img src="img/javascripts_1.jpg" alt="">
                    <img src="img/spring_logo_1.png" alt="">
                    <img src="img/larvel_logo_1.jpeg" alt="">
                    <img src="img/react_11.jpg" alt="">
                    <img src="img/android-logo-header.webp" alt="">
                    <img src="img/flutter.png" alt="">

                </div>
            </div>
        </div>
    </div>
    <!-- Vendor End -->
    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <a href="index.html" class="navbar-brand">
                            <img src="img/bharths11.jpeg" class="img-fluid1" style="height: 90px;">
                        </a>
                        <p class="mt-3 mb-4">Grow Your Business With us. We suppor 24x7.</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-dark">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">B07,Riara Centre,Nairobi,Kenya</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">sales@bharathbrands.in</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">+254 729364763</p>
                            </div>
                            <div class="d-flex mt-5">
                                <a class="btn btn-primary btn-square me-2" href="https://twitter.com/Bharath_Brands" target="_blank"><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://www.facebook.com/people/Bharathbrands/100067466525484/"target="_blank"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://www.linkedin.com/company/bharathbrands/"target="_blank"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://api.whatsapp.com/send?phone=+918056214197&text=Hello%20Team%20I%20need%20an%20Enquiry%20about%20product..!"target="_blank"><i
                                        class="fab fa-whatsapp"></i></a>
                                <a class="btn btn-primary btn-square" href="tel:+918056214197"><i
                                    class="fas fa-phone"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="about.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="products.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Our Products</a>
                                <!-- <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a> -->
                                <a class="text-light" href="contact.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Popular Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="about.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="products.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Our Products</a>
                                <!-- <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a> -->
                                <a class="text-light" href="contact.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">Bharathbrands</a>. All Rights Reserved. 
						
						Designed by <a class="text-white border-bottom" href="#">Bharathbrands</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>