<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Startup - Startup Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>B07,Riara Centre,Nairobi,Kenya</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+254 729364763</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>
                        sales@bharathbrands.in</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://twitter.com/Bharath_Brands" target="_blank"  ><i
                            class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.facebook.com/people/Bharathbrands/100067466525484/"target="_blank"><i
                            class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.linkedin.com/company/bharathbrands/"target="_blank"><i
                            class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://api.whatsapp.com/send?phone=+918056214197&text=Hello%20Team%20I%20need%20an%20Enquiry%20about%20product..!"target="_blank"
                    ><i
                            class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href="tel:+918056214197"><i
                            class="fas fa-phone"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <img src="img/TechyKarthik.png" class="img-fluid" style="height: 90px;">
                <!-- <h1 class="m-0"><i class="fa fa-user-tie me-2"></i>Bharathbrands</h1> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link ">Home</a>
                    <a href="services.html" class="nav-item nav-link">Services</a>
                    <a href="about.html" class="nav-item nav-link">About Our Founder</a>
                    <a href="products.html" class="nav-item nav-link">Our Partner’s Producs</a>
                    <a href="join.html" class="nav-item nav-link active">Join Us</a>
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>

            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                  
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->
     <div class="container">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-8" style="margin-top: 50px;">
                    <h5 class="fw-bold text-primary text-center ">Join Our Journey at TechyKarthik.Com</h5>
                    <p class="text-center ">Welcome to TechyKarthik.Com! We invite consultants from around the globe to join our innovative development team. Our structured process ensures seamless collaboration and delivery of high-quality solutions for our clients and partners</p>
                </div>
                <div class="col-md-4">
                    <img src="img/join1.jpeg" width="100%">
                </div>
            </div>
        </div>
 
</div>

   
<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
            <h5 class="fw-bold text-primary text-uppercase">Recruitment Process</h5>
            
        </div>
        <div class="row g-5">
            <div class="col-lg-3 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                <div
                    class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                  
                    <h4 class="mb-3">Application Review: 
                    </h4>
                    <p class="m-0">Consultants submit their applications through our portal.
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                <div
                    class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                   
                    <h4 class="mb-3">Online Interviews: 


                    </h4>
                    <p class="m-0">Selected candidates participate in online interviews to assess their skills and compatibility with our team.
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow zoomIn" data-wow-delay="0.9s">
                <div
                    class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                    
                    <h4 class="mb-3">Sample Projects: </h4>
                    <p class="m-0">Consultants work on sample projects to demonstrate their abilities.
                    </p>
                    
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                <div
                    class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                  
                    <h4 class="mb-3">Test Projects: 
                    </h4>
                    <p class="m-0">Candidates undertake test projects to showcase their proficiency. Successful completion with a minimum score advances them to the recruitment stage.</p>    </div>
            </div>
        </div></div>

   <div class="container">
    <div class="col-md-12">
       
        <div class="row">
            <div class="col-md-4">
           <img src="img/consultancy.jpeg">
            </div>
            <div class="col-md-8">
                <h5 class="fw-bold text-primary text-uppercase mt-lg-2 ">Consultant Levels</h5>
                <ul class="mt-2">
                    <li><strong>Junior Consultant:</strong> After recruitment, consultants start as Junior Consultants.</li>
                    <li><strong>Consultant:</strong> Achieved after successfully completing three projects.</li>
                    <li><strong>Senior Consultant:</strong> Earned after successfully completing nine projects in total.</li>
                </ul>
                
            </div>
        </div>
    </div>
    
   </div>
    
   <div class="container  " style="margin-top: 100px;">
    <div class="col-md-12">
       
        <div class="row">
           
            <div class="col-md-8">
                <h5 class="fw-bold text-primary text-uppercase mt-lg-8">Work Agreements</h5>
                <p>Before joining our team, consultants are required to review and sign the following agreements:</p>
              
                <ul>
                    <li><strong>Non-Disclosure Agreement (NDA):</strong> Ensures confidentiality of client and proprietary information.</li>
                    <li><strong>Consultant Agreement:</strong> Defines the consultant's relationship with TechyKarthik.Com, including terms of engagement and responsibilities.</li>
                    <li><strong>Work Collaboration and Delivery Structure Agreement:</strong> Guides collaboration between consultants and TechyKarthik.Com, outlining project management processes, milestones, and deliverables.</li>
                </ul>
                
            </div>
            <div class="col-md-4 mt-4">
                <img src="img/agreement.jpeg">
                 </div>
        </div>
    </div>
    
   </div>

   
   <div class="container" style="margin-top: 50px;">
    <div class="col-md-12">
       
        <div class="row">
            <div class="col-md-4">
           <img src="img/blog-2.jpg" width="100%">
            </div>
            <div class="col-md-8" style="margin-top: 50px;">
                <h5 class="fw-bold text-primary text-uppercase mt-lg-2 justify-content-center" >Project Assignments</h5>
               <p>Once onboarded, consultants receive assignments managed by project managers from TechyKarthik.Com. Each assignment includes a Statement of Work specifying project scope and timelines.</p>
            </div>
        </div>
    </div>
    
   </div>
    
  
   <div class="container py-5">
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="product-card card h-100 d-flex flex-column">
                <div class="card-body flex-grow-1">
                    <div class="border-bottom">
                        <h4 class="text-primary mb-1">Global Collaboration</h4>
                    </div>
                    <div class="p-3 pt-0">
                        <h1 class="display-5 mb-3"></h1>
                        <div class="d-flex justify-content-between mb-3">
                            <i class="fa fa-check text-primary pt-1"></i>
                            <span>Virtual Collaboration: Our collaboration tools facilitate seamless teamwork among consultants worldwide.</span>
                        </div>
                        <div class="d-flex justify-content-between mb-3">
                            <i class="fa fa-check text-primary pt-1"></i>
                            <span>Experienced Guidance: Consultants receive support from our experienced developers and team leaders, ensuring projects meet high standards and client expectations.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="product-card card h-100 d-flex flex-column">
                <div class="card-body flex-grow-1">
                    <div class="border-bottom">
                        <h4 class="text-primary mb-1">Development Framework</h4>
                    </div>
                    <div class="p-3 pt-0">
                        <h1 class="display-5 mb-3"></h1>
                        <div class="d-flex justify-content-between mb-3">
                            <i class="fa fa-check text-primary pt-1"></i>
                            <span>Unique Framework: Our proprietary development framework integrates services and individual assignments efficiently.</span>
                        </div>
                        <div class="d-flex justify-content-between mb-3">
                            <i class="fa fa-check text-primary pt-1"></i>
                            <span>Service Orchestration: Leveraging our platform, developments are orchestrated for cohesive end-to-end product creation.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="product-card card h-100 d-flex flex-column">
                <div class="card-body flex-grow-1">
                    <div class="border-bottom">
                        <h4 class="text-primary mb-1 text-center">Confidentiality and Quality Assurance</h4>
                    </div>
                    <div class="p-3 pt-0">
                        <h1 class="display-5 mb-3"></h1>
                        <div class="d-flex justify-content-between mb-3">
                            <i class="fa fa-check text-primary pt-1"></i>
                            <span>Non-Disclosure Agreements: Consultants adhere to strict NDA guidelines to maintain project confidentiality.</span>
                        </div>
                        <div class="d-flex justify-content-between mb-3">
                            <i class="fa fa-check text-primary pt-1"></i>
                            <span>Testing and Validation: Projects undergo rigorous testing by our project teams to ensure quality and reliability.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



    <div class="container mt-5">
        <h3 class="text-primary">Join Us Today</h3>
        <p>If you are passionate about technology and eager to collaborate on innovative projects, join TechyKarthik.Com’s journey. Explore opportunities to grow professionally and contribute to cutting-edge solutions.</p>
        <h1 class="text-center mb-4 text-primary">Consultant Application Form</h1>
        <form>
            <!-- Personal Information Section -->
            <div class="card mb-3">
                <div class="card-header">
                    <h3>Personal Information</h3>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" class="form-control" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="location">Location</label>
                        <input type="text" class="form-control" id="location" name="location" required>
                    </div>
                </div>
            </div>
            
            <!-- Professional Experience Section -->
            <div class="card mb-3">
                <div class="card-header">
                    <h3>Professional Experience</h3>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label for="experience">Previous Work Experience</label>
                        <textarea class="form-control" id="experience" name="experience" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="industry">Industry Specialization</label>
                        <input type="text" class="form-control" id="industry" name="industry" required>
                    </div>
                    <div class="form-group">
                        <label for="skills">Skills</label>
                        <input type="text" class="form-control" id="skills" name="skills" required>
                    </div>
                </div>
            </div>
            
            <!-- Education Section -->
            <div class="card mb-3">
                <div class="card-header">
                    <h3>Education</h3>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label for="degrees">Degrees</label>
                        <input type="text" class="form-control" id="degrees" name="degrees" required>
                    </div>
                    <div class="form-group">
                        <label for="certifications">Certifications</label>
                        <input type="text" class="form-control" id="certifications" name="certifications" required>
                    </div>
                    <div class="form-group">
                        <label for="courses">Relevant Courses</label>
                        <input type="text" class="form-control" id="courses" name="courses" required>
                    </div>
                </div>
            </div>
            
            <!-- Portfolio Section -->
            <div class="card mb-3">
                <div class="card-header">
                    <h3>Portfolio</h3>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label for="projects">Links to Previous Projects</label>
                        <input type="url" class="form-control" id="projects" name="projects" required>
                    </div>
                    <div class="form-group">
                        <label for="github">GitHub Repositories</label>
                        <input type="url" class="form-control" id="github" name="github">
                    </div>
                </div>
            </div>
            
            <!-- Availability Section -->
            <div class="card mb-3">
                <div class="card-header">
                    <h3>Availability</h3>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label for="availability">Full-time/Part-time Availability</label>
                        <select class="form-control" id="availability" name="availability" required>
                            <option value="full-time">Full-time</option>
                            <option value="part-time">Part-time</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="timezone">Time Zone</label>
                        <input type="text" class="form-control" id="timezone" name="timezone" required>
                    </div>
                </div>
            </div>
            
            <!-- Languages Section -->
            <div class="card mb-3">
                <div class="card-header">
                    <h3>Languages</h3>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label for="languages">Languages Spoken and Proficiency</label>
                        <input type="text" class="form-control" id="languages" name="languages" required>
                    </div>
                </div>
            </div>
            
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    
    <!-- Footer Start -->
       <!-- Footer Start -->
       <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <a href="index.html" class="navbar-brand">
                            <img src="img/bharath.jpg"width="100%">
                        </a>
                        <p class="mt-3 mb-4">Grow Your Business With us. We suppor 24x7.</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-dark">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">B07,Riara Centre,Nairobi,Kenya</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">sales@bharathbrands.in</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">+254 729364763</p>
                            </div>
                           <div class="d-flex mt-5">
                                <a class="btn btn-primary btn-square me-2" href="https://twitter.com/Bharath_Brands" target="_blank"><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://www.facebook.com/people/Bharathbrands/100067466525484/"target="_blank"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://www.linkedin.com/company/bharathbrands/"target="_blank"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://api.whatsapp.com/send?phone=+918056214197&text=Hello%20Team%20I%20need%20an%20Enquiry%20about%20product..!"target="_blank"><i
                                        class="fab fa-whatsapp"></i></a>
                                <a class="btn btn-primary btn-square" href="tel:+918056214197"><i
                                    class="fas fa-phone"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                    
                            <a class="text-light mb-2" href="services.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Services</a>
                            <a class="text-light mb-2" href="about.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>About Our Founder</a>
                         <a class="text-light mb-2" href="products.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Our Partner’s Products</a>
                            <a class="text-light mb-2" href="Join.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Join Us</a> 
                            <a class="text-light" href="contact.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Popular Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                    
                            <a class="text-light mb-2" href="services.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Services</a>
                            <a class="text-light mb-2" href="about.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>About Our Founder</a>
                         <a class="text-light mb-2" href="products.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Our Partner’s Products</a>
                            <a class="text-light mb-2" href="Join.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Join Us</a> 
                            <a class="text-light" href="contact.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">Bharathbrands</a>. All Rights Reserved. 
						
						Designed by <a class="text-white border-bottom" href="#">Bharathbrands</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>