<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bharathbrands</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .scrollable-cards {
            display: flex;
            overflow-x: auto;
            gap: 15px;
            scrollbar-width: thin;
            scrollbar-color: #6c757d #f8f9fa;
        }

        .product-card {
            flex-shrink: 0;
          
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }

        .product-card img {
            width: 100%;
            object-fit: cover;
        }

        .product-card .card-body {
            padding: 15px;
        }

        .scrollable-cards::-webkit-scrollbar {
            width: 1px;
            height: 3px;
        }

        .scrollable-cards::-webkit-scrollbar-thumb {
            background-color: #6c757d;
        }

        .scrollable-cards::-webkit-scrollbar-track {
            background-color: #f8f9fa;
        }

        .scrollable-cards {
            scrollbar-width: thin;
            scrollbar-color: #6c757d #f8f9fa;
        }
    </style>
    <style>
        .line {
            border: 2px solid rgb(181, 235, 235);
            padding: 10px;
            /* Adjust the padding as needed */
            text-align: center;
            /* Add this line to center the text */
        }
    </style>
 
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>B07,Riara Centre,Nairobi,Kenya</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>
                        +254 729364763</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>sales@bharathbrands.in</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://twitter.com/Bharath_Brands" target="_blank"  ><i
                            class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.facebook.com/people/Bharathbrands/100067466525484/"target="_blank"><i
                            class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.linkedin.com/company/bharathbrands/"target="_blank"><i
                            class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://api.whatsapp.com/send?phone=+918056214197&text=Hello%20Team%20I%20need%20an%20Enquiry%20about%20product..!"target="_blank"
                    ><i
                            class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href="tel:+918056214197"><i
                            class="fas fa-phone"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <img src="img/TechyKarthik.png" class="img-fluid" style="height: 90px;">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link ">Home</a>
                    <a href="services.html" class="nav-item nav-link">Services</a>
                    <a href="about.html" class="nav-item nav-link">About Our Founder</a>
                    <a href="products.html" class="nav-item nav-link active">Our Partner’s Producs</a>
                    <a href="join.html" class="nav-item nav-link">Join Us</a>
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Products</h1>
                  
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3"
                            placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
        <h5 class="fw-bold text-primary text-uppercase"  style="font-size: 34px;">Our Partner's Products</h5>
   

    <!-- Full Screen Search End -->
   
       

        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="product-card card h-100">
                    <div class="card-body">
                        <div class="border-bottom">
                            <h4 class="text-primary mb-1">PayBridgeX</h4>
                        </div>
                        <div class="p-3 pt-0">
                            <h1 class="display-5 mb-3"></h1>
                            <div class="d-flex mb-3">
                                <i class="fa fa-check text-primary pt-1"></i>
                                <span class="ml-2">Description: A comprehensive payment management and reconciliation solution designed to streamline financial transactions.</span>
                            </div>
                            <div class="d-flex mb-3">
                                <i class="fa fa-check text-primary pt-1"></i>
                                <span class="ml-2">Key Features: Automated reconciliation, integration with multiple payment gateways, real-time reporting and analytics, secure encryption.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="product-card card h-100">
                    <div class="card-body">
                        <div class="border-bottom">
                            <h4 class="text-primary mb-1">Sepia</h4>
                        </div>
                        <div class="p-3 pt-0">
                            <h1 class="display-5 mb-3"></h1>
                            <div class="d-flex mb-3">
                                <i class="fa fa-check text-primary pt-1"></i>
                                <span class="ml-2">Description: Transaction Lifecycle Management System (TLMS) optimizing banking operations with robust transaction tracking and management.</span>
                            </div>
                            <div class="d-flex mb-3">
                                <i class="fa fa-check text-primary pt-1"></i>
                                <span class="ml-2">Key Features: End-to-end transaction monitoring, risk management tools, real-time data analytics, customizable workflows.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="product-card card h-100">
                    <div class="card-body">
                        <div class="border-bottom">
                            <h4 class="text-primary mb-1 text-center">Vyas<br>(Versatile Youth Academic System)</h4>
                        </div>
                        <div class="p-3 pt-0">
                            <h1 class="display-5 mb-3"></h1>
                            <div class="d-flex mb-3">
                                <i class="fa fa-check text-primary pt-1"></i>
                                <span class="ml-2">Description: School Management System enhancing educational administration with comprehensive student and staff management tools.</span>
                            </div>
                            <div class="d-flex mb-3">
                                <i class="fa fa-check text-primary pt-1"></i>
                                <span class="ml-2">Key Features: Student information management, online learning integration, parent communication tools.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="product-card card h-100">
                    <div class="card-body">
                        <div class="border-bottom">
                            <h4 class="text-primary mb-1">Agas (Automated Guidance and Assistance System)</h4>
                        </div>
                        <div class="p-3 pt-0">
                            <h1 class="display-5 mb-3"></h1>
                            <div class="d-flex mb-3">
                                <i class="fa fa-check text-primary pt-1"></i>
                                <span class="ml-2">Description: Hospital Information Management System (HIMS) improving healthcare facility operations with electronic health records and patient management capabilities.</span>
                            </div>
                            <div class="d-flex mb-3">
                                <i class="fa fa-check text-primary pt-1"></i>
                                <span class="ml-2">Key Features: Electronic health records (EHR) management, appointment scheduling, billing, and pharmacy management.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
    <div class="container py-10" style="max-width: 1250px;" data-wow-delay="0.1s">
        <div class="col-md-12">
            <div class="row">
                <div class="position-relative123 col-md-4 mb-5 ">
                    <img class="" src="img/images_com.png" alt="No image" width="500" height="300">
                </div>
                <div class="col-md-2 mb-5">
                    </div>
                    
                <div class="col-md-6 mb-5 ">
                    <h5 class="fw-bold text-black text-uppercase mt-5   line "style="overflow-y: auto; background-color: #45cbe2; color: black; ">COMNILE</h5>
                    <p class="mb-4 line "> 
                        Cutting-edge integration platform for organizational processes, including service orchestration, transaction monitoring, and machine learning capabilities.
                    </p>
                    <a href="product_comnile.html" class=" card btn btn-outline-primary float-end">Read more</a>

                </div>
                 </div>
        </div>
    </div>


    <div class="container py-10" style="max-width: 1250px;" data-wow-delay="0.1s">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6 mb-5  ">
                    <h5 class="fw-bold text-black text-uppercase mt-5   line "style="overflow-y: auto; background-color: #45cbe2; color: black;">PESANILE </h5>
                     
                    <p class="mb-4 line  ">
                        	Multifaceted accounting software configurable for diverse financial needs, also serving as a Digital Lending Platform and Payment Gateway Core Platform.
                   </p>
              
                    <a href="products_pesanile.html" class=" card btn btn-outline-primary float-end">Read more</a>

                </div>
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                <div class="position-relative123 col-md-4 mb-5">
                    <img class="" src="img/PESANILE.png" alt="No image" width="600" height="400">
                </div>

                <div class="col-md-2 mb-5">
                    </div>
                    
              
            </div>
        </div>
    </div>
    

    <div class="container py-10" style="max-width: 1250px;" data-wow-delay="0.1s">
        <div class="col-md-12">
            <div class="row">
                <div class="position-relative123 col-md-4 mb-5">
                    <img class="" src="img/processnile.png" alt="No image" width="600" height="400">
                </div>
                <div class="col-md-2 mb-5">
                    </div>
                    
                <div class="col-md-6 mb-5 ">
                    <h5 class="fw-bold text-black text-uppercase mt-5   line "style="overflow-y: auto; background-color: #45cbe2; color: black; ">PROCESSNILE</h5>
                    <p class="mb-4 line "> 
                       Versatile business software platform with robust process automation, catering to various industries with ERP, e-commerce, finance accounting, and reporting capabilities.
                    </p>
                    <a href="product_processnile.html" class=" card btn btn-outline-primary float-end">Read more</a>

                </div>
                 </div>
        </div>
    </div>
    
    <div class="container py-10" style="max-width: 1250px;" data-wow-delay="0.1s">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6 mb-5  ">
                    <h5 class="fw-bold text-black text-uppercase mt-5   line "style="overflow-y: auto; background-color: #45cbe2; color: black;">SERVICENILE</h5>
                     
                    <p class="mb-4 line  ">
                        	Advanced service automation platform leveraging microservices architecture for seamless integration and service orchestration.
                    <a href="product_servicenile.html" class=" card btn btn-outline-primary float-end">Read more</a>

                </div>
                &nbsp;
                    
             

                <div class="position-relative123 col-md-4 mb-5">
                    <img class="" src="img/denoise_servicesnile.png" alt="No image" width="600" height="300">
                </div>
                <div class="col-md-2 mb-5">
                    </div>
                    
              
            </div>
        </div>
    </div>

 
 

    <div class="container py-10" style="max-width: 1250px;" data-wow-delay="0.1s">
        <div class="col-md-12">
            <div class="row">
                <div class="position-relative123 col-md-4 mb-5">
                    <img class="" src="img/kabachi.png" alt="No image" width="500" height="400">
                </div>
                <div class="col-md-2 mb-5">
                    </div>
                    
                <div class="col-md-6 mb-5 ">
                    <h5 class="fw-bold text-black text-uppercase mt-5   line "style="overflow-y: auto; background-color: #45cbe2; color: black; ">KABACHIMED</h5>
                    <p class="mb-4 line "> 
                        	Comprehensive healthcare solution encompassing HIMS, Health Information Exchange (HIE), Pharmacy and Lab Management Systems, and EMR.
                    </p>
                    <a href="product_kabachimed.html" class=" card btn btn-outline-primary float-end">Read more</a>

                </div>
                 </div>
        </div>
    </div>

   
    <div class="container py-10" style="max-width: 1250px;" data-wow-delay="0.1s">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6 mb-5  ">
                    <h5 class="fw-bold text-black text-uppercase mt-5   line "style="overflow-y: auto; background-color: #45cbe2; color: black;">VYAS EduERP</h5>
                     
                    <p class="mb-4 line  ">
                        Educational ERP software managing academic administration with modules for Student Information System, Attendance, Gradebook, and more.
                    </p>
                    <a href="product_Vyas_eduerp.html" class=" card btn btn-outline-primary float-end">Read more</a>

                </div>
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;

                <div class="position-relative123 col-md-4 mb-5">
                    <img class="" src="img/vyas.png" alt="No image" width="500" height="300">
                </div>
                <div class="col-md-2 mb-5">
                    </div>
                    
              
            </div>
        </div>
    </div>



    <div class="container py-10" style="max-width: 1250px;" data-wow-delay="0.1s">
        <div class="col-md-12">
            <div class="row">
                <div class="position-relative123 col-md-4 mb-5">
                    <img class="" src="img/revenuenile.png" alt="No image" width="450" height="350">
                </div>
                <div class="col-md-2 mb-5">
                    </div>
                     
                <div class="col-md-6 mb-5 ">
                    <h5 class="fw-bold text-black text-uppercase mt-5   line "style="overflow-y: auto; background-color: #45cbe2; color: black; ">REVENUENILE </h5>
                    <p class="mb-4 line "> 
                        	Advanced Revenue Management System mapping organizational services to charges and fees with comprehensive information and reporting functionalities.   </p>
                    <a href="product_revenuenile.html" class=" card btn btn-outline-primary float-end">Read more</a>

                </div>
                 </div>
        </div>
  

        <div class="container">
            <div class="row">
                <div class="col-md-4 d-flex">
                    <div class="card text-center product-card flex-fill">
                        <img src="img/i-1.png" class="card-img-top" alt="Offline Banking Software">
                        <div class="card-body">
                            <h3 class="card-title">Offline Banking Software</h3>
                            <p class="card-text">Software enabling banks to operate independently during network breakdowns, used by major banks in Kenya.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex">
                    <div class="card text-center product-card flex-fill">
                        <img src="img/i-2.png" class="card-img-top" alt="Intelligence">
                        <div class="card-body">
                            <h3 class="card-title">Intelligence</h3>
                            <p class="card-text">Suite of analytics for banks focusing on risk management, fraud detection, AML, and trend analysis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex">
                    <div class="card text-center product-card flex-fill">
                        <img src="img/i-3.png" class="card-img-top" alt="Collect">
                        <div class="card-body">
                            <h3 class="card-title">Collect</h3>
                            <p class="card-text">Debt management system offering tools for debt collection and management across various financial activities.</p>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="row justify-content-center mt-lg-5">
                <div class="col-md-4 d-flex">
                    <div class="card text-center product-card flex-fill">
                        <img src="img/i-4.png" class="card-img-top" alt="Financial Transactions Processing Suite">
                        <div class="card-body">
                            <h3 class="card-title">Financial Transactions Processing Suite</h3>
                            <p class="card-text">High-performance financial transactions suite ensuring 24/7 availability to customer channels with service-oriented architecture.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex">
                    <div class="card text-center product-card flex-fill">
                        <img src="img/i-5.jpeg" style="height: 80%" class="card-img-top" alt="Mobile Banking">
                        <div class="card-body">
                            <h3 class="card-title">Mobile Banking</h3>
                            <p class="card-text">Flexible and secure mobile banking technology accessible via USSD or mobile apps, meeting both technical and business requirements.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex">
                    <div class="card text-center product-card flex-fill">
                        <img src="img/i-6.png" class="card-img-top" alt="Credit Management System">
                        <div class="card-body">
                            <h3 class="card-title">Credit Management System</h3>
                            <p class="card-text">Enterprise solution for credit management in financial institutions, optimizing loan processing with detailed workflow technology.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
   

    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div
                        class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <a href="index.html" class="navbar-brand">
                            <img src="img/bharath.jpg" width="100%">
                        </a>
                        <p class="mt-3 mb-4">Grow Your Business With us. We Support 24x7.</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-dark">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">B07,Riara Centre,Nairobi,Kenya</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">sales@bharathbrands.in</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">+254 729364763</p>
                            </div>
                            <div class="d-flex mt-5">
                                <a class="btn btn-primary btn-square me-2" href="https://twitter.com/Bharath_Brands" target="_blank"><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://www.facebook.com/people/Bharathbrands/100067466525484/"target="_blank"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://www.linkedin.com/company/bharathbrands/"target="_blank"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://api.whatsapp.com/send?phone=+918056214197&text=Hello%20Team%20I%20need%20an%20Enquiry%20about%20product..!"target="_blank"><i
                                        class="fab fa-whatsapp"></i></a>
                                <a class="btn btn-primary btn-square" href="tel:+918056214197"><i
                                    class="fas fa-phone"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                    
                            <a class="text-light mb-2" href="services.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Services</a>
                            <a class="text-light mb-2" href="about.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>About Our Founder</a>
                         <a class="text-light mb-2" href="products.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Our Partner’s Products</a>
                            <a class="text-light mb-2" href="Join.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Join Us</a> 
                            <a class="text-light" href="contact.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Popular Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                    
                            <a class="text-light mb-2" href="services.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Services</a>
                            <a class="text-light mb-2" href="about.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>About Our Founder</a>
                         <a class="text-light mb-2" href="products.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Our Partner’s Products</a>
                            <a class="text-light mb-2" href="Join.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Join Us</a> 
                            <a class="text-light" href="contact.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">Bharathbrands</a>. All
                            Rights Reserved.

                            Designed by <a class="text-white border-bottom" href="#">Bharathbrands</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>