<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bharathbrands</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- con Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
       .line {
                border: 2px solid rgb(181, 235, 235);
                padding: 10px;
                text-align: center;
                border-radius: 10px; /* Adjust the radius as needed for a more or less curved appearance */
            }
    </style>

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>B07,Riara Centre,Nairobi,Kenya</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>
                        +254 729364763</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>
                        sales@bharathbrands.in</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://twitter.com/Bharath_Brands" target="_blank"  ><i
                            class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.facebook.com/people/Bharathbrands/100067466525484/"target="_blank"><i
                            class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.linkedin.com/company/bharathbrands/"target="_blank"><i
                            class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://api.whatsapp.com/send?phone=+918056214197&text=Hello%20Team%20I%20need%20an%20Enquiry%20about%20product..!"target="_blank"
                    ><i
                            class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href="tel:+918056214197"><i
                            class="fas fa-phone"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <img src="img/bharath.png" class="img-fluid" style="height: 90px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link ">About</a>
                    <a href="products.html" class="nav-item nav-link active">Products</a>

                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </nav>

     
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3"
                            placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- About Start -->
    <div class="container-fluid " data-wow-delay="0.1s">
        <div class="container py-5">
            <!-- <h5 class="fw-bold text-primary text-uppercase">Key Software Solutions Overview</h5> -->
            <br>
            <br>

            <h3 class="fw-bold text-primary text-uppercase">Product Overview: REVENUENILE - Comprehensive Revenue and Service Management System</h3>
                <br>
           
            <center>
            <p class="mb-4  line" style="overflow-y: auto; background-color: #e2f2f5; color: black; ">
                <b>REVENUENILE </b>is an advanced Revenue Management System that seamlessly maps organizational services to charges and fees through a sophisticated transaction coding system. This powerful platform extends beyond revenue collection, offering a complete information system, including Executive Information System (EIS), Management Information System (MIS), and standard reporting functionalities. The software's flexibility is further amplified by its robust API gateway, facilitating integrations with third-party agencies, service providers, and data sources.            <div class="position-relative h-50 ">
                <img class="" src="img/revenuenile.png" alt="No image"  width="800" height="500">

            </div>
        </center>

            <br>
            <br>
            <div class="row">
                <div class="col-lg-4  col-md-4 wow zoomIn" data-wow-delay="0.3s">
                    <div class="card bg-gray border-white border-0">

                        <div class="card-body " style="overflow-y: auto; background-color: #e2f2f5;  height: 310px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);" >
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3"
                            style="width: 60px; height: 60px;">
                            <i class="fa fa-cubes text-white"></i>
                        </div>
                            <h4 class="">Service Mapping and Transaction Codes:</h4>
                            <p class="" style="color: black;">
                                REVENUENILE efficiently maps every organizational service to charges and fees using a systematic transaction code system, ensuring accurate and transparent revenue management.                            </p>
                        </div>
                      
                    </div>
                </div>

                <div class="col-lg-4  col-md-4 wow zoomIn" data-wow-delay="0.3s" >
                    <div class="card bg-gray border-white border-0" >
                        <!-- <img class="img-fluid rounded" src="img/testimonial-1.jpg" style="width: 60px; height: 60px;"> -->

                        <div class="card-body" style="overflow-y: auto; background-color: #e2f2f5;  height: 310px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3"
                                style="width: 60px; height: 60px;">
                                <i class="fa fa-users-cog text-white"></i>
                            </div>
                            <h4 class="" >Payment Gateway Integration:</h4>
                            <p class=""  style="color: black;">
                                Seamlessly integrated with a payment gateway, the platform automates payment processing for every service, providing a secure and streamlined payment experience.
                            </p>
                        </div>
                      
                    </div>
                </div>

                <div class="col-lg-4  col-md-4 wow zoomIn" data-wow-delay="0.3s">
                    <div class="card bg-gray border-white border-0">
                        <!-- <img class="img-fluid rounded" src="img/testimonial-1.jpg" style="width: 60px; height: 60px;"> -->

                        <div class="card-body" style="overflow-y: auto; background-color: #e2f2f5;  height: 310px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3"
                            style="width: 60px; height: 60px;">
                            <i class="fas fa-donate" style="font-size:24px; color: white;"></i>
                            </div>
                            <h4 class="">Flexible API Gateway:</h4>
                            <p class=""style="color: black;">
                                The software's flexible API gateway allows seamless integration with third-party agencies, enabling collaboration with service providers, data sources, and partners involved in service delivery.
                            </p>
                        </div>
                     
                    </div>
                </div>

            </div>

            <br>
            <br>
            <div class="row">
            <div class="col-lg-6    col-md-4 wow zoomIn" data-wow-delay="0.3s">
                <div class="card bg-gray border-white border-0">
                    <!-- <img class="img-fluid rounded" src="img/testimonial-1.jpg" style="width: 60px; height: 60px;"> -->

                    <div class="card-body" style="overflow-y: auto; background-color: #e2f2f5;  height: 260px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                        <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3"
                        style="width: 60px; height: 60px;">
                        <i class="fas fa-balance-scale" style="font-size:24px; color: white;"></i>
                        </div>
                        <h4 class="">Comprehensive Information System:</h4>
                        <p class=""style="color: black;">
                            <b>REVENUENILE</b> offers a complete Information System, including Executive Information System (EIS), Management Information System (MIS), and standard reporting, empowering users with valuable insights for strategic decision-making.
                        </p>
                    </div>
                
                </div>
            </div>


            <div class="col-lg-6    col-md-4 wow zoomIn" data-wow-delay="0.3s">
                <div class="card bg-gray border-white border-0">
                    <!-- <img class="img-fluid rounded" src="img/testimonial-1.jpg" style="width: 60px; height: 60px;"> -->

                    <div class="card-body" style="overflow-y: auto; background-color: #e2f2f5;  height: 260px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                        <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3"
                        style="width: 60px; height: 60px;">
                        <i class="fas fa-balance-scale" style="font-size:24px; color: white;"></i>
                        </div>
                        <h4 class="">EIS, MIS, and Reporting:</h4>
                        <p class=""style="color: black;">
                            REVENUENILE caters to all levels of information needs, from Executive Information System (EIS) for strategic leaders to Management Information System (MIS) for operational insights, along with standard reporting for day-to-day analytics.
                        </p>
                    </div>
                
                </div>
            </div>

         
            </div>
            <br>
            <br>

            <div class="row">
                <div class="col-lg-4  col-md-4 wow zoomIn" data-wow-delay="0.3s">
                    <div class="card bg-gray border-white border-0">

                        <div class="card-body " style="overflow-y: auto; background-color: #e2f2f5;  height: 310px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);" >
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3"
                            style="width: 60px; height: 60px;">
                            <i class="fa fa-cubes text-white"></i>
                        </div>
                            <h4 class="">Service Mapping and Transaction Codes:</h4>
                            <p class="" style="color: black;">
                                Users within the organization can easily define and launch service categories and groups, making services accessible to customers through user-friendly portals.
                                </p>
                        </div>
                      
                    </div>
                </div>

                <div class="col-lg-4  col-md-4 wow zoomIn" data-wow-delay="0.3s" >
                    <div class="card bg-gray border-white border-0" >
                        <!-- <img class="img-fluid rounded" src="img/testimonial-1.jpg" style="width: 60px; height: 60px;"> -->

                        <div class="card-body" style="overflow-y: auto; background-color: #e2f2f5;  height: 310px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3"
                                style="width: 60px; height: 60px;">
                                <i class="fa fa-users-cog text-white"></i>
                            </div>
                            <h4 class="" >Third-Party Agency Integration:</h4>
                            <p class=""  style="color: black;">
                                Enable integration with agencies delivering services, acting as data sources for customer verifications, or partnering in service delivery. The platform fosters a collaborative ecosystem.

                            </p>
                        </div>
                      
                    </div>
                </div>

                <div class="col-lg-4  col-md-4 wow zoomIn" data-wow-delay="0.3s">
                    <div class="card bg-gray border-white border-0">
                        <!-- <img class="img-fluid rounded" src="img/testimonial-1.jpg" style="width: 60px; height: 60px;"> -->

                        <div class="card-body" style="overflow-y: auto; background-color: #e2f2f5;  height: 310px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3"
                            style="width: 60px; height: 60px;">
                            <i class="fas fa-donate" style="font-size:24px; color: white;"></i>
                            </div>
                            <h4 class="" style="color: black;">Customer Portals</h4>
                            <p class=""style="color: black;">
                                Launch service categories and groups in all customer portals, providing customers with effortless access to a wide array of services delivered by the organization.
                            </p>
                        </div>
                     
                    </div>
                </div>         

            </div>
           
            <br>
          
           
          
                <br>
                <br>
    
           
            <br>
            <center>    
                <div class="position-relative h-60 "  >
            <img class="" src="img/revenue.jpg" alt="No image" width="900" height="300">
            </div>
            </center>


            <br>

            <br>

            <h3 class="fw-bold text-primary text-uppercase">Benefits:</h3>
            <br>
            <br>
            <div class="row">
                <div class="row equal-height">
                    <div class="col-lg-3 col-md-4 wow zoomIn" data-wow-delay="0.3s">
                        <div class="card bg-gray border-white border-0">
                            <!-- <img class="img-fluid rounded" src="img/testimonial-1.jpg" style="width: 60px; height: 60px;"> -->
                            <div class="card-body" style="overflow-y: auto; background-color: #e2f2f5;  height: 340px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                                <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3"
                                style="width: 60px; height: 60px;">
                                <i class="fa fa-envelope" style="font-size:24px; color: white;"></i>
                                </div>
                                <h4 class="">Efficient Revenue Management</h4>
                                <p class="" style="color: black; ">
                                    Streamline revenue collection and management with a transparent service-to-fee mapping system, enhancing accuracy and efficiency.                                    </p>
                            </div>
                    </div>
                    </div>
                
                    <div class="col-lg-3 col-md-4 wow zoomIn" data-wow-delay="0.3s">
                        <div class="card bg-gray border-white border-0">
                            <!-- <img class="img-fluid rounded" src="img/testimonial-1.jpg" style="width: 60px; height: 60px;"> -->
                            <div class="card-body" style="overflow-y: auto; background-color: #e2f2f5;  height: 340px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                                <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3"
                                style="width: 60px; height: 60px;">
                                <i class="fa fa-map" style="font-size:24px; color: white;"></i>
                                </div>
                                <h4 class="" style="color: black;">Enhanced Collaboration:</h4>
                                <p class="" style="color: black;">
                                    Foster collaboration with third-party agencies, service providers, and partners through the flexible API gateway, creating a well-connected ecosystem.

                                    </p>
                                
                                </div>
                        </div>
                    </div>
                
                    <div class="col-lg-3 col-md-4 wow zoomIn" data-wow-delay="0.3s">
                        <div class="card bg-gray border-white border-0">
                            <!-- <img class="img-fluid rounded" src="img/testimonial-1.jpg" style="width: 60px; height: 60px;"> -->
                            <div class="card-body" style="overflow-y: auto; background-color: #e2f2f5;  height: 340px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                                <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3"
                                style="width: 60px; height: 60px;">
                                <i class="fa fa-book" style="font-size:24px; color: white;"></i>
                                </div>
                                <h4 class="">Customer Empowerment:</h4>
                                <p class="" style="color: black;">
                                    Empower customers with user-friendly portals, allowing them to effortlessly access and engage with a broad spectrum of services.
                                </p>    
                                </div>
                        </div>
                    </div>

                     <div class="col-lg-3 col-md-4 wow zoomIn" data-wow-delay="0.3s">
                        <div class="card bg-gray border-white border-0">
                            <!-- <img class="img-fluid rounded" src="img/testimonial-1.jpg" style="width: 60px; height: 60px;"> -->
                            <div class="card-body" style="overflow-y: auto; background-color: #e2f2f5;  height: 340px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                                <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3"
                                style="width: 60px; height: 60px;">
                                <i class="fa fa-book" style="font-size:24px; color: white;"></i>
                                </div>
                                <h4 class="">Strategic Decision-Making:</h4>
                                <p class="" style="color: black;">
                                    Leverage the comprehensive information system to make informed strategic decisions at all organizational levels.
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
          
            </div>
            <br>
            <br>
            <div class="row">
                <div class="col-lg-12    col-md-4 wow zoomIn" data-wow-delay="0.3s">
                    <div class="card bg-gray border-white border-0">
                        <!-- <img class="img-fluid rounded" src="img/testimonial-1.jpg" style="width: 60px; height: 60px;"> -->

                        <div class="card-body" style="overflow-y: auto; background-color: #e2f2f5;  height: 240px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3"
                            style="width: 60px; height: 60px;">
                            <i class="fas fa-wallet" style="font-size:24px; color: white;"></i>
                            </div>
                            <h4 class="">REVENUENILE</h4>
                            <p class="" style="color: black;">
                                REVENUENILE is not just a revenue management platform; it's a dynamic and collaborative system that supports service delivery, revenue collection, and information dissemination across all organizational fronts. Its adaptability and comprehensive features make it an invaluable asset for organizations aiming to streamline operations and enhance customer experiences.
                            </p>
                        </div>
                       
                    </div>
                </div>


                <!-- <div class="col-lg-4    col-md-4 wow zoomIn" data-wow-delay="0.3s">
                    <div class="card bg-gray border-white border-0">

                        <div class="card-body" style="overflow-y: auto; background-color:   #e2f2f5;">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3"
                            style="width: 60px; height: 60px;">
                            <i class="fas fa-balance-scale" style="font-size:24px; color: white;"></i>
                            </div>
                            <h4 class="">Financial Control:</h4>
                            <p class="" style="color: black;font-size: 14px">
                             
                             Enable the finance team to exercise better financial control through real-time updates and reconciliation, ensuring accuracy and compliance.
                            </p>
                        </div>
                     
                    </div>
                </div> -->
            </div>
            <br>
            <br>
       
         

        </div>
    </div>
    <!-- About End -->


    <!-- Team Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <!-- <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Team Members</h5>
                <h1 class="mb-0">Professional Stuffs Ready to Help Your Business</h1>
            </div> -->
            <div class="row g-5">
                <!-- <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/team-1.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i
                                        class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-primary">Full Name</h4>
                            <p class="text-uppercase m-0">Designation</p>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/team-2.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i
                                        class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-primary">Full Name</h4>
                            <p class="text-uppercase m-0">Designation</p>
                        </div>
                    </div>
                </div> -->
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.9s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/image_profile_1.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://twitter.com/Bharath_Brands" target="_blank"><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://www.facebook.com/people/Bharathbrands/100067466525484/" target="_blank"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://api.whatsapp.com/send?phone=+918056214197&text=Hello%20Team%20I%20need%20an%20Enquiry%20about%20product..!" target="_blank"><i
                                        class="fab fa-whatsapp"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://www.linkedin.com/company/bharathbrands/" target="_blank"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-primary">Mr</h4>
                            <p class="text-uppercase m-0">Designation</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Vendor Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5 mb-5">
            <div class="bg-white">
                <div class="owl-carousel vendor-carousel">
                    <img src="img/Python-Logo.png" alt="">
                    <img src="img/django-logo.webp" alt="">
                    <img src="img/partnership_logo.png" alt="">
                    <img src="img/partnership_logo1.png" alt="">
                    <img src="img/partnership_logo2.png" alt="">
                    <img src="img/javascripts_1.jpg" alt="">
                    <img src="img/spring_logo_1.png" alt="">
                    <img src="img/larvel_logo_1.jpeg" alt="">
                    <img src="img/react_11.jpg" alt="">
                    <img src="img/android-logo-header.webp" alt="">
                    <img src="img/flutter.png" alt="">

                </div>
            </div>
        </div>
    </div>
    <!-- Vendor End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div
                        class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <a href="index.html" class="navbar-brand">
                            <img src="img/bharths11.jpeg" class="img-fluid1" style="height: 90px;">
                        </a>
                        <p class="mt-3 mb-4">Grow Your Business With us. We suppor 24x7.</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-dark">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">B07,Riara Centre,Nairobi,Kenya</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">
                                    sales@bharathbrands.in</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">+254 729364763</p>
                            </div>
                            <div class="d-flex mt-5">
                                <a class="btn btn-primary btn-square me-2" href="https://twitter.com/Bharath_Brands" target="_blank"><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://www.facebook.com/people/Bharathbrands/100067466525484/"target="_blank"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://www.linkedin.com/company/bharathbrands/"target="_blank"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://api.whatsapp.com/send?phone=+918056214197&text=Hello%20Team%20I%20need%20an%20Enquiry%20about%20product..!"target="_blank"><i
                                        class="fab fa-whatsapp"></i></a>
                                <a class="btn btn-primary btn-square" href="tel:+918056214197"><i
                                    class="fas fa-phone"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="about.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="products.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Our Products</a>
                                <!-- <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a> -->
                                <a class="text-light" href="contact.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Popular Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="about.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="products.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Our Products</a>
                                <!-- <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a> -->
                                <a class="text-light" href="contact.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">Bharathbrands</a>. All
                            Rights Reserved.

                            Designed by <a class="text-white border-bottom" href="#">Bharathbrands</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>